(lp0
S'hand_arm_basis_origin_pitch'
p1
aS'hand_arm_basis_origin_roll'
p2
aS'hand_arm_basis_origin_x'
p3
aS'hand_arm_basis_origin_y'
p4
aS'hand_arm_basis_origin_yaw'
p5
aS'hand_arm_basis_origin_z'
p6
aS'hand_arm_basis_x_basis_pitch'
p7
aS'hand_arm_basis_x_basis_roll'
p8
aS'hand_arm_basis_x_basis_x'
p9
aS'hand_arm_basis_x_basis_y'
p10
aS'hand_arm_basis_x_basis_yaw'
p11
aS'hand_arm_basis_x_basis_z'
p12
aS'hand_arm_basis_y_basis_pitch'
p13
aS'hand_arm_basis_y_basis_roll'
p14
aS'hand_arm_basis_y_basis_x'
p15
aS'hand_arm_basis_y_basis_y'
p16
aS'hand_arm_basis_y_basis_yaw'
p17
aS'hand_arm_basis_y_basis_z'
p18
aS'hand_arm_basis_z_basis_pitch'
p19
aS'hand_arm_basis_z_basis_roll'
p20
aS'hand_arm_basis_z_basis_x'
p21
aS'hand_arm_basis_z_basis_y'
p22
aS'hand_arm_basis_z_basis_yaw'
p23
aS'hand_arm_basis_z_basis_z'
p24
aS'hand_arm_center_pitch'
p25
aS'hand_arm_center_roll'
p26
aS'hand_arm_center_x'
p27
aS'hand_arm_center_y'
p28
aS'hand_arm_center_yaw'
p29
aS'hand_arm_center_z'
p30
aS'hand_arm_direction_pitch'
p31
aS'hand_arm_direction_roll'
p32
aS'hand_arm_direction_x'
p33
aS'hand_arm_direction_y'
p34
aS'hand_arm_direction_yaw'
p35
aS'hand_arm_direction_z'
p36
aS'hand_arm_wrist_position_pitch'
p37
aS'hand_arm_wrist_position_roll'
p38
aS'hand_arm_wrist_position_x'
p39
aS'hand_arm_wrist_position_y'
p40
aS'hand_arm_wrist_position_yaw'
p41
aS'hand_arm_wrist_position_z'
p42
aS'hand_basis_origin_pitch'
p43
aS'hand_basis_origin_roll'
p44
aS'hand_basis_origin_x'
p45
aS'hand_basis_origin_y'
p46
aS'hand_basis_origin_yaw'
p47
aS'hand_basis_origin_z'
p48
aS'hand_basis_x_basis_pitch'
p49
aS'hand_basis_x_basis_roll'
p50
aS'hand_basis_x_basis_x'
p51
aS'hand_basis_x_basis_y'
p52
aS'hand_basis_x_basis_yaw'
p53
aS'hand_basis_x_basis_z'
p54
aS'hand_basis_y_basis_pitch'
p55
aS'hand_basis_y_basis_roll'
p56
aS'hand_basis_y_basis_x'
p57
aS'hand_basis_y_basis_y'
p58
aS'hand_basis_y_basis_yaw'
p59
aS'hand_basis_y_basis_z'
p60
aS'hand_basis_z_basis_pitch'
p61
aS'hand_basis_z_basis_roll'
p62
aS'hand_basis_z_basis_x'
p63
aS'hand_basis_z_basis_y'
p64
aS'hand_basis_z_basis_yaw'
p65
aS'hand_basis_z_basis_z'
p66
aS'hand_confidence'
p67
aS'hand_direction_pitch'
p68
aS'hand_direction_roll'
p69
aS'hand_direction_x'
p70
aS'hand_direction_y'
p71
aS'hand_direction_yaw'
p72
aS'hand_direction_z'
p73
aS'hand_grab_strength'
p74
aS'hand_palm_normal_pitch'
p75
aS'hand_palm_normal_roll'
p76
aS'hand_palm_normal_x'
p77
aS'hand_palm_normal_y'
p78
aS'hand_palm_normal_yaw'
p79
aS'hand_palm_normal_z'
p80
aS'hand_palm_position_pitch'
p81
aS'hand_palm_position_roll'
p82
aS'hand_palm_position_x'
p83
aS'hand_palm_position_y'
p84
aS'hand_palm_position_yaw'
p85
aS'hand_palm_position_z'
p86
aS'hand_palm_velocity_pitch'
p87
aS'hand_palm_velocity_roll'
p88
aS'hand_palm_velocity_x'
p89
aS'hand_palm_velocity_y'
p90
aS'hand_palm_velocity_yaw'
p91
aS'hand_palm_velocity_z'
p92
aS'hand_pinch_strength'
p93
aS'hand_sphere_center_pitch'
p94
aS'hand_sphere_center_roll'
p95
aS'hand_sphere_center_x'
p96
aS'hand_sphere_center_y'
p97
aS'hand_sphere_center_yaw'
p98
aS'hand_sphere_center_z'
p99
aS'hand_sphere_radius'
p100
aS'hand_stabilized_palm_position_pitch'
p101
aS'hand_stabilized_palm_position_roll'
p102
aS'hand_stabilized_palm_position_x'
p103
aS'hand_stabilized_palm_position_y'
p104
aS'hand_stabilized_palm_position_yaw'
p105
aS'hand_stabilized_palm_position_z'
p106
aS'hand_wrist_position_pitch'
p107
aS'hand_wrist_position_roll'
p108
aS'hand_wrist_position_x'
p109
aS'hand_wrist_position_y'
p110
aS'hand_wrist_position_yaw'
p111
aS'hand_wrist_position_z'
p112
aS'hand_wrist_position_transformed_pitch'
p113
aS'hand_wrist_position_transformed_roll'
p114
aS'hand_wrist_position_transformed_x'
p115
aS'hand_wrist_position_transformed_y'
p116
aS'hand_wrist_position_transformed_yaw'
p117
aS'hand_wrist_position_transformed_z'
p118
aS'hand_sphere_center_transformed_pitch'
p119
aS'hand_sphere_center_transformed_roll'
p120
aS'hand_sphere_center_transformed_x'
p121
aS'hand_sphere_center_transformed_y'
p122
aS'hand_sphere_center_transformed_yaw'
p123
aS'hand_sphere_center_transformed_z'
p124
aS'hand_finger_0_direction_pitch'
p125
aS'hand_finger_0_direction_roll'
p126
aS'hand_finger_0_direction_x'
p127
aS'hand_finger_0_direction_y'
p128
aS'hand_finger_0_direction_yaw'
p129
aS'hand_finger_0_direction_z'
p130
aS'hand_finger_0_stabilized_tip_position_pitch'
p131
aS'hand_finger_0_stabilized_tip_position_roll'
p132
aS'hand_finger_0_stabilized_tip_position_x'
p133
aS'hand_finger_0_stabilized_tip_position_y'
p134
aS'hand_finger_0_stabilized_tip_position_yaw'
p135
aS'hand_finger_0_stabilized_tip_position_z'
p136
aS'hand_finger_0_tip_position_pitch'
p137
aS'hand_finger_0_tip_position_roll'
p138
aS'hand_finger_0_tip_position_x'
p139
aS'hand_finger_0_tip_position_y'
p140
aS'hand_finger_0_tip_position_yaw'
p141
aS'hand_finger_0_tip_position_z'
p142
aS'hand_finger_0_tip_velocity_pitch'
p143
aS'hand_finger_0_tip_velocity_roll'
p144
aS'hand_finger_0_tip_velocity_x'
p145
aS'hand_finger_0_tip_velocity_y'
p146
aS'hand_finger_0_tip_velocity_yaw'
p147
aS'hand_finger_0_tip_velocity_z'
p148
aS'hand_finger_0_bone_0_basis_origin_pitch'
p149
aS'hand_finger_0_bone_0_basis_origin_roll'
p150
aS'hand_finger_0_bone_0_basis_origin_x'
p151
aS'hand_finger_0_bone_0_basis_origin_y'
p152
aS'hand_finger_0_bone_0_basis_origin_yaw'
p153
aS'hand_finger_0_bone_0_basis_origin_z'
p154
aS'hand_finger_0_bone_0_basis_x_basis_pitch'
p155
aS'hand_finger_0_bone_0_basis_x_basis_roll'
p156
aS'hand_finger_0_bone_0_basis_x_basis_x'
p157
aS'hand_finger_0_bone_0_basis_x_basis_y'
p158
aS'hand_finger_0_bone_0_basis_x_basis_yaw'
p159
aS'hand_finger_0_bone_0_basis_x_basis_z'
p160
aS'hand_finger_0_bone_0_basis_y_basis_pitch'
p161
aS'hand_finger_0_bone_0_basis_y_basis_roll'
p162
aS'hand_finger_0_bone_0_basis_y_basis_x'
p163
aS'hand_finger_0_bone_0_basis_y_basis_y'
p164
aS'hand_finger_0_bone_0_basis_y_basis_yaw'
p165
aS'hand_finger_0_bone_0_basis_y_basis_z'
p166
aS'hand_finger_0_bone_0_basis_z_basis_pitch'
p167
aS'hand_finger_0_bone_0_basis_z_basis_roll'
p168
aS'hand_finger_0_bone_0_basis_z_basis_x'
p169
aS'hand_finger_0_bone_0_basis_z_basis_y'
p170
aS'hand_finger_0_bone_0_basis_z_basis_yaw'
p171
aS'hand_finger_0_bone_0_basis_z_basis_z'
p172
aS'hand_finger_0_bone_0_center_pitch'
p173
aS'hand_finger_0_bone_0_center_roll'
p174
aS'hand_finger_0_bone_0_center_x'
p175
aS'hand_finger_0_bone_0_center_y'
p176
aS'hand_finger_0_bone_0_center_yaw'
p177
aS'hand_finger_0_bone_0_center_z'
p178
aS'hand_finger_0_bone_0_direction_pitch'
p179
aS'hand_finger_0_bone_0_direction_roll'
p180
aS'hand_finger_0_bone_0_direction_x'
p181
aS'hand_finger_0_bone_0_direction_y'
p182
aS'hand_finger_0_bone_0_direction_yaw'
p183
aS'hand_finger_0_bone_0_direction_z'
p184
aS'hand_finger_0_bone_0_next_joint_pitch'
p185
aS'hand_finger_0_bone_0_next_joint_roll'
p186
aS'hand_finger_0_bone_0_next_joint_x'
p187
aS'hand_finger_0_bone_0_next_joint_y'
p188
aS'hand_finger_0_bone_0_next_joint_yaw'
p189
aS'hand_finger_0_bone_0_next_joint_z'
p190
aS'hand_finger_0_bone_0_prev_joint_pitch'
p191
aS'hand_finger_0_bone_0_prev_joint_roll'
p192
aS'hand_finger_0_bone_0_prev_joint_x'
p193
aS'hand_finger_0_bone_0_prev_joint_y'
p194
aS'hand_finger_0_bone_0_prev_joint_yaw'
p195
aS'hand_finger_0_bone_0_prev_joint_z'
p196
aS'hand_finger_0_bone_0_prev_joint_transformed_pitch'
p197
aS'hand_finger_0_bone_0_prev_joint_transformed_roll'
p198
aS'hand_finger_0_bone_0_prev_joint_transformed_x'
p199
aS'hand_finger_0_bone_0_prev_joint_transformed_y'
p200
aS'hand_finger_0_bone_0_prev_joint_transformed_yaw'
p201
aS'hand_finger_0_bone_0_prev_joint_transformed_z'
p202
aS'hand_finger_0_bone_0_next_joint_transformed_pitch'
p203
aS'hand_finger_0_bone_0_next_joint_transformed_roll'
p204
aS'hand_finger_0_bone_0_next_joint_transformed_x'
p205
aS'hand_finger_0_bone_0_next_joint_transformed_y'
p206
aS'hand_finger_0_bone_0_next_joint_transformed_yaw'
p207
aS'hand_finger_0_bone_0_next_joint_transformed_z'
p208
aS'hand_finger_0_bone_1_basis_origin_pitch'
p209
aS'hand_finger_0_bone_1_basis_origin_roll'
p210
aS'hand_finger_0_bone_1_basis_origin_x'
p211
aS'hand_finger_0_bone_1_basis_origin_y'
p212
aS'hand_finger_0_bone_1_basis_origin_yaw'
p213
aS'hand_finger_0_bone_1_basis_origin_z'
p214
aS'hand_finger_0_bone_1_basis_x_basis_pitch'
p215
aS'hand_finger_0_bone_1_basis_x_basis_roll'
p216
aS'hand_finger_0_bone_1_basis_x_basis_x'
p217
aS'hand_finger_0_bone_1_basis_x_basis_y'
p218
aS'hand_finger_0_bone_1_basis_x_basis_yaw'
p219
aS'hand_finger_0_bone_1_basis_x_basis_z'
p220
aS'hand_finger_0_bone_1_basis_y_basis_pitch'
p221
aS'hand_finger_0_bone_1_basis_y_basis_roll'
p222
aS'hand_finger_0_bone_1_basis_y_basis_x'
p223
aS'hand_finger_0_bone_1_basis_y_basis_y'
p224
aS'hand_finger_0_bone_1_basis_y_basis_yaw'
p225
aS'hand_finger_0_bone_1_basis_y_basis_z'
p226
aS'hand_finger_0_bone_1_basis_z_basis_pitch'
p227
aS'hand_finger_0_bone_1_basis_z_basis_roll'
p228
aS'hand_finger_0_bone_1_basis_z_basis_x'
p229
aS'hand_finger_0_bone_1_basis_z_basis_y'
p230
aS'hand_finger_0_bone_1_basis_z_basis_yaw'
p231
aS'hand_finger_0_bone_1_basis_z_basis_z'
p232
aS'hand_finger_0_bone_1_center_pitch'
p233
aS'hand_finger_0_bone_1_center_roll'
p234
aS'hand_finger_0_bone_1_center_x'
p235
aS'hand_finger_0_bone_1_center_y'
p236
aS'hand_finger_0_bone_1_center_yaw'
p237
aS'hand_finger_0_bone_1_center_z'
p238
aS'hand_finger_0_bone_1_direction_pitch'
p239
aS'hand_finger_0_bone_1_direction_roll'
p240
aS'hand_finger_0_bone_1_direction_x'
p241
aS'hand_finger_0_bone_1_direction_y'
p242
aS'hand_finger_0_bone_1_direction_yaw'
p243
aS'hand_finger_0_bone_1_direction_z'
p244
aS'hand_finger_0_bone_1_next_joint_pitch'
p245
aS'hand_finger_0_bone_1_next_joint_roll'
p246
aS'hand_finger_0_bone_1_next_joint_x'
p247
aS'hand_finger_0_bone_1_next_joint_y'
p248
aS'hand_finger_0_bone_1_next_joint_yaw'
p249
aS'hand_finger_0_bone_1_next_joint_z'
p250
aS'hand_finger_0_bone_1_prev_joint_pitch'
p251
aS'hand_finger_0_bone_1_prev_joint_roll'
p252
aS'hand_finger_0_bone_1_prev_joint_x'
p253
aS'hand_finger_0_bone_1_prev_joint_y'
p254
aS'hand_finger_0_bone_1_prev_joint_yaw'
p255
aS'hand_finger_0_bone_1_prev_joint_z'
p256
aS'hand_finger_0_bone_1_prev_joint_transformed_pitch'
p257
aS'hand_finger_0_bone_1_prev_joint_transformed_roll'
p258
aS'hand_finger_0_bone_1_prev_joint_transformed_x'
p259
aS'hand_finger_0_bone_1_prev_joint_transformed_y'
p260
aS'hand_finger_0_bone_1_prev_joint_transformed_yaw'
p261
aS'hand_finger_0_bone_1_prev_joint_transformed_z'
p262
aS'hand_finger_0_bone_1_next_joint_transformed_pitch'
p263
aS'hand_finger_0_bone_1_next_joint_transformed_roll'
p264
aS'hand_finger_0_bone_1_next_joint_transformed_x'
p265
aS'hand_finger_0_bone_1_next_joint_transformed_y'
p266
aS'hand_finger_0_bone_1_next_joint_transformed_yaw'
p267
aS'hand_finger_0_bone_1_next_joint_transformed_z'
p268
aS'hand_finger_0_bone_2_basis_origin_pitch'
p269
aS'hand_finger_0_bone_2_basis_origin_roll'
p270
aS'hand_finger_0_bone_2_basis_origin_x'
p271
aS'hand_finger_0_bone_2_basis_origin_y'
p272
aS'hand_finger_0_bone_2_basis_origin_yaw'
p273
aS'hand_finger_0_bone_2_basis_origin_z'
p274
aS'hand_finger_0_bone_2_basis_x_basis_pitch'
p275
aS'hand_finger_0_bone_2_basis_x_basis_roll'
p276
aS'hand_finger_0_bone_2_basis_x_basis_x'
p277
aS'hand_finger_0_bone_2_basis_x_basis_y'
p278
aS'hand_finger_0_bone_2_basis_x_basis_yaw'
p279
aS'hand_finger_0_bone_2_basis_x_basis_z'
p280
aS'hand_finger_0_bone_2_basis_y_basis_pitch'
p281
aS'hand_finger_0_bone_2_basis_y_basis_roll'
p282
aS'hand_finger_0_bone_2_basis_y_basis_x'
p283
aS'hand_finger_0_bone_2_basis_y_basis_y'
p284
aS'hand_finger_0_bone_2_basis_y_basis_yaw'
p285
aS'hand_finger_0_bone_2_basis_y_basis_z'
p286
aS'hand_finger_0_bone_2_basis_z_basis_pitch'
p287
aS'hand_finger_0_bone_2_basis_z_basis_roll'
p288
aS'hand_finger_0_bone_2_basis_z_basis_x'
p289
aS'hand_finger_0_bone_2_basis_z_basis_y'
p290
aS'hand_finger_0_bone_2_basis_z_basis_yaw'
p291
aS'hand_finger_0_bone_2_basis_z_basis_z'
p292
aS'hand_finger_0_bone_2_center_pitch'
p293
aS'hand_finger_0_bone_2_center_roll'
p294
aS'hand_finger_0_bone_2_center_x'
p295
aS'hand_finger_0_bone_2_center_y'
p296
aS'hand_finger_0_bone_2_center_yaw'
p297
aS'hand_finger_0_bone_2_center_z'
p298
aS'hand_finger_0_bone_2_direction_pitch'
p299
aS'hand_finger_0_bone_2_direction_roll'
p300
aS'hand_finger_0_bone_2_direction_x'
p301
aS'hand_finger_0_bone_2_direction_y'
p302
aS'hand_finger_0_bone_2_direction_yaw'
p303
aS'hand_finger_0_bone_2_direction_z'
p304
aS'hand_finger_0_bone_2_next_joint_pitch'
p305
aS'hand_finger_0_bone_2_next_joint_roll'
p306
aS'hand_finger_0_bone_2_next_joint_x'
p307
aS'hand_finger_0_bone_2_next_joint_y'
p308
aS'hand_finger_0_bone_2_next_joint_yaw'
p309
aS'hand_finger_0_bone_2_next_joint_z'
p310
aS'hand_finger_0_bone_2_prev_joint_pitch'
p311
aS'hand_finger_0_bone_2_prev_joint_roll'
p312
aS'hand_finger_0_bone_2_prev_joint_x'
p313
aS'hand_finger_0_bone_2_prev_joint_y'
p314
aS'hand_finger_0_bone_2_prev_joint_yaw'
p315
aS'hand_finger_0_bone_2_prev_joint_z'
p316
aS'hand_finger_0_bone_2_prev_joint_transformed_pitch'
p317
aS'hand_finger_0_bone_2_prev_joint_transformed_roll'
p318
aS'hand_finger_0_bone_2_prev_joint_transformed_x'
p319
aS'hand_finger_0_bone_2_prev_joint_transformed_y'
p320
aS'hand_finger_0_bone_2_prev_joint_transformed_yaw'
p321
aS'hand_finger_0_bone_2_prev_joint_transformed_z'
p322
aS'hand_finger_0_bone_2_next_joint_transformed_pitch'
p323
aS'hand_finger_0_bone_2_next_joint_transformed_roll'
p324
aS'hand_finger_0_bone_2_next_joint_transformed_x'
p325
aS'hand_finger_0_bone_2_next_joint_transformed_y'
p326
aS'hand_finger_0_bone_2_next_joint_transformed_yaw'
p327
aS'hand_finger_0_bone_2_next_joint_transformed_z'
p328
aS'hand_finger_0_bone_3_basis_origin_pitch'
p329
aS'hand_finger_0_bone_3_basis_origin_roll'
p330
aS'hand_finger_0_bone_3_basis_origin_x'
p331
aS'hand_finger_0_bone_3_basis_origin_y'
p332
aS'hand_finger_0_bone_3_basis_origin_yaw'
p333
aS'hand_finger_0_bone_3_basis_origin_z'
p334
aS'hand_finger_0_bone_3_basis_x_basis_pitch'
p335
aS'hand_finger_0_bone_3_basis_x_basis_roll'
p336
aS'hand_finger_0_bone_3_basis_x_basis_x'
p337
aS'hand_finger_0_bone_3_basis_x_basis_y'
p338
aS'hand_finger_0_bone_3_basis_x_basis_yaw'
p339
aS'hand_finger_0_bone_3_basis_x_basis_z'
p340
aS'hand_finger_0_bone_3_basis_y_basis_pitch'
p341
aS'hand_finger_0_bone_3_basis_y_basis_roll'
p342
aS'hand_finger_0_bone_3_basis_y_basis_x'
p343
aS'hand_finger_0_bone_3_basis_y_basis_y'
p344
aS'hand_finger_0_bone_3_basis_y_basis_yaw'
p345
aS'hand_finger_0_bone_3_basis_y_basis_z'
p346
aS'hand_finger_0_bone_3_basis_z_basis_pitch'
p347
aS'hand_finger_0_bone_3_basis_z_basis_roll'
p348
aS'hand_finger_0_bone_3_basis_z_basis_x'
p349
aS'hand_finger_0_bone_3_basis_z_basis_y'
p350
aS'hand_finger_0_bone_3_basis_z_basis_yaw'
p351
aS'hand_finger_0_bone_3_basis_z_basis_z'
p352
aS'hand_finger_0_bone_3_center_pitch'
p353
aS'hand_finger_0_bone_3_center_roll'
p354
aS'hand_finger_0_bone_3_center_x'
p355
aS'hand_finger_0_bone_3_center_y'
p356
aS'hand_finger_0_bone_3_center_yaw'
p357
aS'hand_finger_0_bone_3_center_z'
p358
aS'hand_finger_0_bone_3_direction_pitch'
p359
aS'hand_finger_0_bone_3_direction_roll'
p360
aS'hand_finger_0_bone_3_direction_x'
p361
aS'hand_finger_0_bone_3_direction_y'
p362
aS'hand_finger_0_bone_3_direction_yaw'
p363
aS'hand_finger_0_bone_3_direction_z'
p364
aS'hand_finger_0_bone_3_next_joint_pitch'
p365
aS'hand_finger_0_bone_3_next_joint_roll'
p366
aS'hand_finger_0_bone_3_next_joint_x'
p367
aS'hand_finger_0_bone_3_next_joint_y'
p368
aS'hand_finger_0_bone_3_next_joint_yaw'
p369
aS'hand_finger_0_bone_3_next_joint_z'
p370
aS'hand_finger_0_bone_3_prev_joint_pitch'
p371
aS'hand_finger_0_bone_3_prev_joint_roll'
p372
aS'hand_finger_0_bone_3_prev_joint_x'
p373
aS'hand_finger_0_bone_3_prev_joint_y'
p374
aS'hand_finger_0_bone_3_prev_joint_yaw'
p375
aS'hand_finger_0_bone_3_prev_joint_z'
p376
aS'hand_finger_0_bone_3_prev_joint_transformed_pitch'
p377
aS'hand_finger_0_bone_3_prev_joint_transformed_roll'
p378
aS'hand_finger_0_bone_3_prev_joint_transformed_x'
p379
aS'hand_finger_0_bone_3_prev_joint_transformed_y'
p380
aS'hand_finger_0_bone_3_prev_joint_transformed_yaw'
p381
aS'hand_finger_0_bone_3_prev_joint_transformed_z'
p382
aS'hand_finger_0_bone_3_next_joint_transformed_pitch'
p383
aS'hand_finger_0_bone_3_next_joint_transformed_roll'
p384
aS'hand_finger_0_bone_3_next_joint_transformed_x'
p385
aS'hand_finger_0_bone_3_next_joint_transformed_y'
p386
aS'hand_finger_0_bone_3_next_joint_transformed_yaw'
p387
aS'hand_finger_0_bone_3_next_joint_transformed_z'
p388
aS'hand_finger_0_tip_position_transformed_pitch'
p389
aS'hand_finger_0_tip_position_transformed_roll'
p390
aS'hand_finger_0_tip_position_transformed_x'
p391
aS'hand_finger_0_tip_position_transformed_y'
p392
aS'hand_finger_0_tip_position_transformed_yaw'
p393
aS'hand_finger_0_tip_position_transformed_z'
p394
aS'hand_finger_0_stabilized_tip_position_transformed_pitch'
p395
aS'hand_finger_0_stabilized_tip_position_transformed_roll'
p396
aS'hand_finger_0_stabilized_tip_position_transformed_x'
p397
aS'hand_finger_0_stabilized_tip_position_transformed_y'
p398
aS'hand_finger_0_stabilized_tip_position_transformed_yaw'
p399
aS'hand_finger_0_stabilized_tip_position_transformed_z'
p400
aS'hand_finger_1_direction_pitch'
p401
aS'hand_finger_1_direction_roll'
p402
aS'hand_finger_1_direction_x'
p403
aS'hand_finger_1_direction_y'
p404
aS'hand_finger_1_direction_yaw'
p405
aS'hand_finger_1_direction_z'
p406
aS'hand_finger_1_stabilized_tip_position_pitch'
p407
aS'hand_finger_1_stabilized_tip_position_roll'
p408
aS'hand_finger_1_stabilized_tip_position_x'
p409
aS'hand_finger_1_stabilized_tip_position_y'
p410
aS'hand_finger_1_stabilized_tip_position_yaw'
p411
aS'hand_finger_1_stabilized_tip_position_z'
p412
aS'hand_finger_1_tip_position_pitch'
p413
aS'hand_finger_1_tip_position_roll'
p414
aS'hand_finger_1_tip_position_x'
p415
aS'hand_finger_1_tip_position_y'
p416
aS'hand_finger_1_tip_position_yaw'
p417
aS'hand_finger_1_tip_position_z'
p418
aS'hand_finger_1_tip_velocity_pitch'
p419
aS'hand_finger_1_tip_velocity_roll'
p420
aS'hand_finger_1_tip_velocity_x'
p421
aS'hand_finger_1_tip_velocity_y'
p422
aS'hand_finger_1_tip_velocity_yaw'
p423
aS'hand_finger_1_tip_velocity_z'
p424
aS'hand_finger_1_bone_0_basis_origin_pitch'
p425
aS'hand_finger_1_bone_0_basis_origin_roll'
p426
aS'hand_finger_1_bone_0_basis_origin_x'
p427
aS'hand_finger_1_bone_0_basis_origin_y'
p428
aS'hand_finger_1_bone_0_basis_origin_yaw'
p429
aS'hand_finger_1_bone_0_basis_origin_z'
p430
aS'hand_finger_1_bone_0_basis_x_basis_pitch'
p431
aS'hand_finger_1_bone_0_basis_x_basis_roll'
p432
aS'hand_finger_1_bone_0_basis_x_basis_x'
p433
aS'hand_finger_1_bone_0_basis_x_basis_y'
p434
aS'hand_finger_1_bone_0_basis_x_basis_yaw'
p435
aS'hand_finger_1_bone_0_basis_x_basis_z'
p436
aS'hand_finger_1_bone_0_basis_y_basis_pitch'
p437
aS'hand_finger_1_bone_0_basis_y_basis_roll'
p438
aS'hand_finger_1_bone_0_basis_y_basis_x'
p439
aS'hand_finger_1_bone_0_basis_y_basis_y'
p440
aS'hand_finger_1_bone_0_basis_y_basis_yaw'
p441
aS'hand_finger_1_bone_0_basis_y_basis_z'
p442
aS'hand_finger_1_bone_0_basis_z_basis_pitch'
p443
aS'hand_finger_1_bone_0_basis_z_basis_roll'
p444
aS'hand_finger_1_bone_0_basis_z_basis_x'
p445
aS'hand_finger_1_bone_0_basis_z_basis_y'
p446
aS'hand_finger_1_bone_0_basis_z_basis_yaw'
p447
aS'hand_finger_1_bone_0_basis_z_basis_z'
p448
aS'hand_finger_1_bone_0_center_pitch'
p449
aS'hand_finger_1_bone_0_center_roll'
p450
aS'hand_finger_1_bone_0_center_x'
p451
aS'hand_finger_1_bone_0_center_y'
p452
aS'hand_finger_1_bone_0_center_yaw'
p453
aS'hand_finger_1_bone_0_center_z'
p454
aS'hand_finger_1_bone_0_direction_pitch'
p455
aS'hand_finger_1_bone_0_direction_roll'
p456
aS'hand_finger_1_bone_0_direction_x'
p457
aS'hand_finger_1_bone_0_direction_y'
p458
aS'hand_finger_1_bone_0_direction_yaw'
p459
aS'hand_finger_1_bone_0_direction_z'
p460
aS'hand_finger_1_bone_0_next_joint_pitch'
p461
aS'hand_finger_1_bone_0_next_joint_roll'
p462
aS'hand_finger_1_bone_0_next_joint_x'
p463
aS'hand_finger_1_bone_0_next_joint_y'
p464
aS'hand_finger_1_bone_0_next_joint_yaw'
p465
aS'hand_finger_1_bone_0_next_joint_z'
p466
aS'hand_finger_1_bone_0_prev_joint_pitch'
p467
aS'hand_finger_1_bone_0_prev_joint_roll'
p468
aS'hand_finger_1_bone_0_prev_joint_x'
p469
aS'hand_finger_1_bone_0_prev_joint_y'
p470
aS'hand_finger_1_bone_0_prev_joint_yaw'
p471
aS'hand_finger_1_bone_0_prev_joint_z'
p472
aS'hand_finger_1_bone_0_prev_joint_transformed_pitch'
p473
aS'hand_finger_1_bone_0_prev_joint_transformed_roll'
p474
aS'hand_finger_1_bone_0_prev_joint_transformed_x'
p475
aS'hand_finger_1_bone_0_prev_joint_transformed_y'
p476
aS'hand_finger_1_bone_0_prev_joint_transformed_yaw'
p477
aS'hand_finger_1_bone_0_prev_joint_transformed_z'
p478
aS'hand_finger_1_bone_0_next_joint_transformed_pitch'
p479
aS'hand_finger_1_bone_0_next_joint_transformed_roll'
p480
aS'hand_finger_1_bone_0_next_joint_transformed_x'
p481
aS'hand_finger_1_bone_0_next_joint_transformed_y'
p482
aS'hand_finger_1_bone_0_next_joint_transformed_yaw'
p483
aS'hand_finger_1_bone_0_next_joint_transformed_z'
p484
aS'hand_finger_1_bone_1_basis_origin_pitch'
p485
aS'hand_finger_1_bone_1_basis_origin_roll'
p486
aS'hand_finger_1_bone_1_basis_origin_x'
p487
aS'hand_finger_1_bone_1_basis_origin_y'
p488
aS'hand_finger_1_bone_1_basis_origin_yaw'
p489
aS'hand_finger_1_bone_1_basis_origin_z'
p490
aS'hand_finger_1_bone_1_basis_x_basis_pitch'
p491
aS'hand_finger_1_bone_1_basis_x_basis_roll'
p492
aS'hand_finger_1_bone_1_basis_x_basis_x'
p493
aS'hand_finger_1_bone_1_basis_x_basis_y'
p494
aS'hand_finger_1_bone_1_basis_x_basis_yaw'
p495
aS'hand_finger_1_bone_1_basis_x_basis_z'
p496
aS'hand_finger_1_bone_1_basis_y_basis_pitch'
p497
aS'hand_finger_1_bone_1_basis_y_basis_roll'
p498
aS'hand_finger_1_bone_1_basis_y_basis_x'
p499
aS'hand_finger_1_bone_1_basis_y_basis_y'
p500
aS'hand_finger_1_bone_1_basis_y_basis_yaw'
p501
aS'hand_finger_1_bone_1_basis_y_basis_z'
p502
aS'hand_finger_1_bone_1_basis_z_basis_pitch'
p503
aS'hand_finger_1_bone_1_basis_z_basis_roll'
p504
aS'hand_finger_1_bone_1_basis_z_basis_x'
p505
aS'hand_finger_1_bone_1_basis_z_basis_y'
p506
aS'hand_finger_1_bone_1_basis_z_basis_yaw'
p507
aS'hand_finger_1_bone_1_basis_z_basis_z'
p508
aS'hand_finger_1_bone_1_center_pitch'
p509
aS'hand_finger_1_bone_1_center_roll'
p510
aS'hand_finger_1_bone_1_center_x'
p511
aS'hand_finger_1_bone_1_center_y'
p512
aS'hand_finger_1_bone_1_center_yaw'
p513
aS'hand_finger_1_bone_1_center_z'
p514
aS'hand_finger_1_bone_1_direction_pitch'
p515
aS'hand_finger_1_bone_1_direction_roll'
p516
aS'hand_finger_1_bone_1_direction_x'
p517
aS'hand_finger_1_bone_1_direction_y'
p518
aS'hand_finger_1_bone_1_direction_yaw'
p519
aS'hand_finger_1_bone_1_direction_z'
p520
aS'hand_finger_1_bone_1_next_joint_pitch'
p521
aS'hand_finger_1_bone_1_next_joint_roll'
p522
aS'hand_finger_1_bone_1_next_joint_x'
p523
aS'hand_finger_1_bone_1_next_joint_y'
p524
aS'hand_finger_1_bone_1_next_joint_yaw'
p525
aS'hand_finger_1_bone_1_next_joint_z'
p526
aS'hand_finger_1_bone_1_prev_joint_pitch'
p527
aS'hand_finger_1_bone_1_prev_joint_roll'
p528
aS'hand_finger_1_bone_1_prev_joint_x'
p529
aS'hand_finger_1_bone_1_prev_joint_y'
p530
aS'hand_finger_1_bone_1_prev_joint_yaw'
p531
aS'hand_finger_1_bone_1_prev_joint_z'
p532
aS'hand_finger_1_bone_1_prev_joint_transformed_pitch'
p533
aS'hand_finger_1_bone_1_prev_joint_transformed_roll'
p534
aS'hand_finger_1_bone_1_prev_joint_transformed_x'
p535
aS'hand_finger_1_bone_1_prev_joint_transformed_y'
p536
aS'hand_finger_1_bone_1_prev_joint_transformed_yaw'
p537
aS'hand_finger_1_bone_1_prev_joint_transformed_z'
p538
aS'hand_finger_1_bone_1_next_joint_transformed_pitch'
p539
aS'hand_finger_1_bone_1_next_joint_transformed_roll'
p540
aS'hand_finger_1_bone_1_next_joint_transformed_x'
p541
aS'hand_finger_1_bone_1_next_joint_transformed_y'
p542
aS'hand_finger_1_bone_1_next_joint_transformed_yaw'
p543
aS'hand_finger_1_bone_1_next_joint_transformed_z'
p544
aS'hand_finger_1_bone_2_basis_origin_pitch'
p545
aS'hand_finger_1_bone_2_basis_origin_roll'
p546
aS'hand_finger_1_bone_2_basis_origin_x'
p547
aS'hand_finger_1_bone_2_basis_origin_y'
p548
aS'hand_finger_1_bone_2_basis_origin_yaw'
p549
aS'hand_finger_1_bone_2_basis_origin_z'
p550
aS'hand_finger_1_bone_2_basis_x_basis_pitch'
p551
aS'hand_finger_1_bone_2_basis_x_basis_roll'
p552
aS'hand_finger_1_bone_2_basis_x_basis_x'
p553
aS'hand_finger_1_bone_2_basis_x_basis_y'
p554
aS'hand_finger_1_bone_2_basis_x_basis_yaw'
p555
aS'hand_finger_1_bone_2_basis_x_basis_z'
p556
aS'hand_finger_1_bone_2_basis_y_basis_pitch'
p557
aS'hand_finger_1_bone_2_basis_y_basis_roll'
p558
aS'hand_finger_1_bone_2_basis_y_basis_x'
p559
aS'hand_finger_1_bone_2_basis_y_basis_y'
p560
aS'hand_finger_1_bone_2_basis_y_basis_yaw'
p561
aS'hand_finger_1_bone_2_basis_y_basis_z'
p562
aS'hand_finger_1_bone_2_basis_z_basis_pitch'
p563
aS'hand_finger_1_bone_2_basis_z_basis_roll'
p564
aS'hand_finger_1_bone_2_basis_z_basis_x'
p565
aS'hand_finger_1_bone_2_basis_z_basis_y'
p566
aS'hand_finger_1_bone_2_basis_z_basis_yaw'
p567
aS'hand_finger_1_bone_2_basis_z_basis_z'
p568
aS'hand_finger_1_bone_2_center_pitch'
p569
aS'hand_finger_1_bone_2_center_roll'
p570
aS'hand_finger_1_bone_2_center_x'
p571
aS'hand_finger_1_bone_2_center_y'
p572
aS'hand_finger_1_bone_2_center_yaw'
p573
aS'hand_finger_1_bone_2_center_z'
p574
aS'hand_finger_1_bone_2_direction_pitch'
p575
aS'hand_finger_1_bone_2_direction_roll'
p576
aS'hand_finger_1_bone_2_direction_x'
p577
aS'hand_finger_1_bone_2_direction_y'
p578
aS'hand_finger_1_bone_2_direction_yaw'
p579
aS'hand_finger_1_bone_2_direction_z'
p580
aS'hand_finger_1_bone_2_next_joint_pitch'
p581
aS'hand_finger_1_bone_2_next_joint_roll'
p582
aS'hand_finger_1_bone_2_next_joint_x'
p583
aS'hand_finger_1_bone_2_next_joint_y'
p584
aS'hand_finger_1_bone_2_next_joint_yaw'
p585
aS'hand_finger_1_bone_2_next_joint_z'
p586
aS'hand_finger_1_bone_2_prev_joint_pitch'
p587
aS'hand_finger_1_bone_2_prev_joint_roll'
p588
aS'hand_finger_1_bone_2_prev_joint_x'
p589
aS'hand_finger_1_bone_2_prev_joint_y'
p590
aS'hand_finger_1_bone_2_prev_joint_yaw'
p591
aS'hand_finger_1_bone_2_prev_joint_z'
p592
aS'hand_finger_1_bone_2_prev_joint_transformed_pitch'
p593
aS'hand_finger_1_bone_2_prev_joint_transformed_roll'
p594
aS'hand_finger_1_bone_2_prev_joint_transformed_x'
p595
aS'hand_finger_1_bone_2_prev_joint_transformed_y'
p596
aS'hand_finger_1_bone_2_prev_joint_transformed_yaw'
p597
aS'hand_finger_1_bone_2_prev_joint_transformed_z'
p598
aS'hand_finger_1_bone_2_next_joint_transformed_pitch'
p599
aS'hand_finger_1_bone_2_next_joint_transformed_roll'
p600
aS'hand_finger_1_bone_2_next_joint_transformed_x'
p601
aS'hand_finger_1_bone_2_next_joint_transformed_y'
p602
aS'hand_finger_1_bone_2_next_joint_transformed_yaw'
p603
aS'hand_finger_1_bone_2_next_joint_transformed_z'
p604
aS'hand_finger_1_bone_3_basis_origin_pitch'
p605
aS'hand_finger_1_bone_3_basis_origin_roll'
p606
aS'hand_finger_1_bone_3_basis_origin_x'
p607
aS'hand_finger_1_bone_3_basis_origin_y'
p608
aS'hand_finger_1_bone_3_basis_origin_yaw'
p609
aS'hand_finger_1_bone_3_basis_origin_z'
p610
aS'hand_finger_1_bone_3_basis_x_basis_pitch'
p611
aS'hand_finger_1_bone_3_basis_x_basis_roll'
p612
aS'hand_finger_1_bone_3_basis_x_basis_x'
p613
aS'hand_finger_1_bone_3_basis_x_basis_y'
p614
aS'hand_finger_1_bone_3_basis_x_basis_yaw'
p615
aS'hand_finger_1_bone_3_basis_x_basis_z'
p616
aS'hand_finger_1_bone_3_basis_y_basis_pitch'
p617
aS'hand_finger_1_bone_3_basis_y_basis_roll'
p618
aS'hand_finger_1_bone_3_basis_y_basis_x'
p619
aS'hand_finger_1_bone_3_basis_y_basis_y'
p620
aS'hand_finger_1_bone_3_basis_y_basis_yaw'
p621
aS'hand_finger_1_bone_3_basis_y_basis_z'
p622
aS'hand_finger_1_bone_3_basis_z_basis_pitch'
p623
aS'hand_finger_1_bone_3_basis_z_basis_roll'
p624
aS'hand_finger_1_bone_3_basis_z_basis_x'
p625
aS'hand_finger_1_bone_3_basis_z_basis_y'
p626
aS'hand_finger_1_bone_3_basis_z_basis_yaw'
p627
aS'hand_finger_1_bone_3_basis_z_basis_z'
p628
aS'hand_finger_1_bone_3_center_pitch'
p629
aS'hand_finger_1_bone_3_center_roll'
p630
aS'hand_finger_1_bone_3_center_x'
p631
aS'hand_finger_1_bone_3_center_y'
p632
aS'hand_finger_1_bone_3_center_yaw'
p633
aS'hand_finger_1_bone_3_center_z'
p634
aS'hand_finger_1_bone_3_direction_pitch'
p635
aS'hand_finger_1_bone_3_direction_roll'
p636
aS'hand_finger_1_bone_3_direction_x'
p637
aS'hand_finger_1_bone_3_direction_y'
p638
aS'hand_finger_1_bone_3_direction_yaw'
p639
aS'hand_finger_1_bone_3_direction_z'
p640
aS'hand_finger_1_bone_3_next_joint_pitch'
p641
aS'hand_finger_1_bone_3_next_joint_roll'
p642
aS'hand_finger_1_bone_3_next_joint_x'
p643
aS'hand_finger_1_bone_3_next_joint_y'
p644
aS'hand_finger_1_bone_3_next_joint_yaw'
p645
aS'hand_finger_1_bone_3_next_joint_z'
p646
aS'hand_finger_1_bone_3_prev_joint_pitch'
p647
aS'hand_finger_1_bone_3_prev_joint_roll'
p648
aS'hand_finger_1_bone_3_prev_joint_x'
p649
aS'hand_finger_1_bone_3_prev_joint_y'
p650
aS'hand_finger_1_bone_3_prev_joint_yaw'
p651
aS'hand_finger_1_bone_3_prev_joint_z'
p652
aS'hand_finger_1_bone_3_prev_joint_transformed_pitch'
p653
aS'hand_finger_1_bone_3_prev_joint_transformed_roll'
p654
aS'hand_finger_1_bone_3_prev_joint_transformed_x'
p655
aS'hand_finger_1_bone_3_prev_joint_transformed_y'
p656
aS'hand_finger_1_bone_3_prev_joint_transformed_yaw'
p657
aS'hand_finger_1_bone_3_prev_joint_transformed_z'
p658
aS'hand_finger_1_bone_3_next_joint_transformed_pitch'
p659
aS'hand_finger_1_bone_3_next_joint_transformed_roll'
p660
aS'hand_finger_1_bone_3_next_joint_transformed_x'
p661
aS'hand_finger_1_bone_3_next_joint_transformed_y'
p662
aS'hand_finger_1_bone_3_next_joint_transformed_yaw'
p663
aS'hand_finger_1_bone_3_next_joint_transformed_z'
p664
aS'hand_finger_1_tip_position_transformed_pitch'
p665
aS'hand_finger_1_tip_position_transformed_roll'
p666
aS'hand_finger_1_tip_position_transformed_x'
p667
aS'hand_finger_1_tip_position_transformed_y'
p668
aS'hand_finger_1_tip_position_transformed_yaw'
p669
aS'hand_finger_1_tip_position_transformed_z'
p670
aS'hand_finger_1_stabilized_tip_position_transformed_pitch'
p671
aS'hand_finger_1_stabilized_tip_position_transformed_roll'
p672
aS'hand_finger_1_stabilized_tip_position_transformed_x'
p673
aS'hand_finger_1_stabilized_tip_position_transformed_y'
p674
aS'hand_finger_1_stabilized_tip_position_transformed_yaw'
p675
aS'hand_finger_1_stabilized_tip_position_transformed_z'
p676
aS'hand_finger_2_direction_pitch'
p677
aS'hand_finger_2_direction_roll'
p678
aS'hand_finger_2_direction_x'
p679
aS'hand_finger_2_direction_y'
p680
aS'hand_finger_2_direction_yaw'
p681
aS'hand_finger_2_direction_z'
p682
aS'hand_finger_2_stabilized_tip_position_pitch'
p683
aS'hand_finger_2_stabilized_tip_position_roll'
p684
aS'hand_finger_2_stabilized_tip_position_x'
p685
aS'hand_finger_2_stabilized_tip_position_y'
p686
aS'hand_finger_2_stabilized_tip_position_yaw'
p687
aS'hand_finger_2_stabilized_tip_position_z'
p688
aS'hand_finger_2_tip_position_pitch'
p689
aS'hand_finger_2_tip_position_roll'
p690
aS'hand_finger_2_tip_position_x'
p691
aS'hand_finger_2_tip_position_y'
p692
aS'hand_finger_2_tip_position_yaw'
p693
aS'hand_finger_2_tip_position_z'
p694
aS'hand_finger_2_tip_velocity_pitch'
p695
aS'hand_finger_2_tip_velocity_roll'
p696
aS'hand_finger_2_tip_velocity_x'
p697
aS'hand_finger_2_tip_velocity_y'
p698
aS'hand_finger_2_tip_velocity_yaw'
p699
aS'hand_finger_2_tip_velocity_z'
p700
aS'hand_finger_2_bone_0_basis_origin_pitch'
p701
aS'hand_finger_2_bone_0_basis_origin_roll'
p702
aS'hand_finger_2_bone_0_basis_origin_x'
p703
aS'hand_finger_2_bone_0_basis_origin_y'
p704
aS'hand_finger_2_bone_0_basis_origin_yaw'
p705
aS'hand_finger_2_bone_0_basis_origin_z'
p706
aS'hand_finger_2_bone_0_basis_x_basis_pitch'
p707
aS'hand_finger_2_bone_0_basis_x_basis_roll'
p708
aS'hand_finger_2_bone_0_basis_x_basis_x'
p709
aS'hand_finger_2_bone_0_basis_x_basis_y'
p710
aS'hand_finger_2_bone_0_basis_x_basis_yaw'
p711
aS'hand_finger_2_bone_0_basis_x_basis_z'
p712
aS'hand_finger_2_bone_0_basis_y_basis_pitch'
p713
aS'hand_finger_2_bone_0_basis_y_basis_roll'
p714
aS'hand_finger_2_bone_0_basis_y_basis_x'
p715
aS'hand_finger_2_bone_0_basis_y_basis_y'
p716
aS'hand_finger_2_bone_0_basis_y_basis_yaw'
p717
aS'hand_finger_2_bone_0_basis_y_basis_z'
p718
aS'hand_finger_2_bone_0_basis_z_basis_pitch'
p719
aS'hand_finger_2_bone_0_basis_z_basis_roll'
p720
aS'hand_finger_2_bone_0_basis_z_basis_x'
p721
aS'hand_finger_2_bone_0_basis_z_basis_y'
p722
aS'hand_finger_2_bone_0_basis_z_basis_yaw'
p723
aS'hand_finger_2_bone_0_basis_z_basis_z'
p724
aS'hand_finger_2_bone_0_center_pitch'
p725
aS'hand_finger_2_bone_0_center_roll'
p726
aS'hand_finger_2_bone_0_center_x'
p727
aS'hand_finger_2_bone_0_center_y'
p728
aS'hand_finger_2_bone_0_center_yaw'
p729
aS'hand_finger_2_bone_0_center_z'
p730
aS'hand_finger_2_bone_0_direction_pitch'
p731
aS'hand_finger_2_bone_0_direction_roll'
p732
aS'hand_finger_2_bone_0_direction_x'
p733
aS'hand_finger_2_bone_0_direction_y'
p734
aS'hand_finger_2_bone_0_direction_yaw'
p735
aS'hand_finger_2_bone_0_direction_z'
p736
aS'hand_finger_2_bone_0_next_joint_pitch'
p737
aS'hand_finger_2_bone_0_next_joint_roll'
p738
aS'hand_finger_2_bone_0_next_joint_x'
p739
aS'hand_finger_2_bone_0_next_joint_y'
p740
aS'hand_finger_2_bone_0_next_joint_yaw'
p741
aS'hand_finger_2_bone_0_next_joint_z'
p742
aS'hand_finger_2_bone_0_prev_joint_pitch'
p743
aS'hand_finger_2_bone_0_prev_joint_roll'
p744
aS'hand_finger_2_bone_0_prev_joint_x'
p745
aS'hand_finger_2_bone_0_prev_joint_y'
p746
aS'hand_finger_2_bone_0_prev_joint_yaw'
p747
aS'hand_finger_2_bone_0_prev_joint_z'
p748
aS'hand_finger_2_bone_0_prev_joint_transformed_pitch'
p749
aS'hand_finger_2_bone_0_prev_joint_transformed_roll'
p750
aS'hand_finger_2_bone_0_prev_joint_transformed_x'
p751
aS'hand_finger_2_bone_0_prev_joint_transformed_y'
p752
aS'hand_finger_2_bone_0_prev_joint_transformed_yaw'
p753
aS'hand_finger_2_bone_0_prev_joint_transformed_z'
p754
aS'hand_finger_2_bone_0_next_joint_transformed_pitch'
p755
aS'hand_finger_2_bone_0_next_joint_transformed_roll'
p756
aS'hand_finger_2_bone_0_next_joint_transformed_x'
p757
aS'hand_finger_2_bone_0_next_joint_transformed_y'
p758
aS'hand_finger_2_bone_0_next_joint_transformed_yaw'
p759
aS'hand_finger_2_bone_0_next_joint_transformed_z'
p760
aS'hand_finger_2_bone_1_basis_origin_pitch'
p761
aS'hand_finger_2_bone_1_basis_origin_roll'
p762
aS'hand_finger_2_bone_1_basis_origin_x'
p763
aS'hand_finger_2_bone_1_basis_origin_y'
p764
aS'hand_finger_2_bone_1_basis_origin_yaw'
p765
aS'hand_finger_2_bone_1_basis_origin_z'
p766
aS'hand_finger_2_bone_1_basis_x_basis_pitch'
p767
aS'hand_finger_2_bone_1_basis_x_basis_roll'
p768
aS'hand_finger_2_bone_1_basis_x_basis_x'
p769
aS'hand_finger_2_bone_1_basis_x_basis_y'
p770
aS'hand_finger_2_bone_1_basis_x_basis_yaw'
p771
aS'hand_finger_2_bone_1_basis_x_basis_z'
p772
aS'hand_finger_2_bone_1_basis_y_basis_pitch'
p773
aS'hand_finger_2_bone_1_basis_y_basis_roll'
p774
aS'hand_finger_2_bone_1_basis_y_basis_x'
p775
aS'hand_finger_2_bone_1_basis_y_basis_y'
p776
aS'hand_finger_2_bone_1_basis_y_basis_yaw'
p777
aS'hand_finger_2_bone_1_basis_y_basis_z'
p778
aS'hand_finger_2_bone_1_basis_z_basis_pitch'
p779
aS'hand_finger_2_bone_1_basis_z_basis_roll'
p780
aS'hand_finger_2_bone_1_basis_z_basis_x'
p781
aS'hand_finger_2_bone_1_basis_z_basis_y'
p782
aS'hand_finger_2_bone_1_basis_z_basis_yaw'
p783
aS'hand_finger_2_bone_1_basis_z_basis_z'
p784
aS'hand_finger_2_bone_1_center_pitch'
p785
aS'hand_finger_2_bone_1_center_roll'
p786
aS'hand_finger_2_bone_1_center_x'
p787
aS'hand_finger_2_bone_1_center_y'
p788
aS'hand_finger_2_bone_1_center_yaw'
p789
aS'hand_finger_2_bone_1_center_z'
p790
aS'hand_finger_2_bone_1_direction_pitch'
p791
aS'hand_finger_2_bone_1_direction_roll'
p792
aS'hand_finger_2_bone_1_direction_x'
p793
aS'hand_finger_2_bone_1_direction_y'
p794
aS'hand_finger_2_bone_1_direction_yaw'
p795
aS'hand_finger_2_bone_1_direction_z'
p796
aS'hand_finger_2_bone_1_next_joint_pitch'
p797
aS'hand_finger_2_bone_1_next_joint_roll'
p798
aS'hand_finger_2_bone_1_next_joint_x'
p799
aS'hand_finger_2_bone_1_next_joint_y'
p800
aS'hand_finger_2_bone_1_next_joint_yaw'
p801
aS'hand_finger_2_bone_1_next_joint_z'
p802
aS'hand_finger_2_bone_1_prev_joint_pitch'
p803
aS'hand_finger_2_bone_1_prev_joint_roll'
p804
aS'hand_finger_2_bone_1_prev_joint_x'
p805
aS'hand_finger_2_bone_1_prev_joint_y'
p806
aS'hand_finger_2_bone_1_prev_joint_yaw'
p807
aS'hand_finger_2_bone_1_prev_joint_z'
p808
aS'hand_finger_2_bone_1_prev_joint_transformed_pitch'
p809
aS'hand_finger_2_bone_1_prev_joint_transformed_roll'
p810
aS'hand_finger_2_bone_1_prev_joint_transformed_x'
p811
aS'hand_finger_2_bone_1_prev_joint_transformed_y'
p812
aS'hand_finger_2_bone_1_prev_joint_transformed_yaw'
p813
aS'hand_finger_2_bone_1_prev_joint_transformed_z'
p814
aS'hand_finger_2_bone_1_next_joint_transformed_pitch'
p815
aS'hand_finger_2_bone_1_next_joint_transformed_roll'
p816
aS'hand_finger_2_bone_1_next_joint_transformed_x'
p817
aS'hand_finger_2_bone_1_next_joint_transformed_y'
p818
aS'hand_finger_2_bone_1_next_joint_transformed_yaw'
p819
aS'hand_finger_2_bone_1_next_joint_transformed_z'
p820
aS'hand_finger_2_bone_2_basis_origin_pitch'
p821
aS'hand_finger_2_bone_2_basis_origin_roll'
p822
aS'hand_finger_2_bone_2_basis_origin_x'
p823
aS'hand_finger_2_bone_2_basis_origin_y'
p824
aS'hand_finger_2_bone_2_basis_origin_yaw'
p825
aS'hand_finger_2_bone_2_basis_origin_z'
p826
aS'hand_finger_2_bone_2_basis_x_basis_pitch'
p827
aS'hand_finger_2_bone_2_basis_x_basis_roll'
p828
aS'hand_finger_2_bone_2_basis_x_basis_x'
p829
aS'hand_finger_2_bone_2_basis_x_basis_y'
p830
aS'hand_finger_2_bone_2_basis_x_basis_yaw'
p831
aS'hand_finger_2_bone_2_basis_x_basis_z'
p832
aS'hand_finger_2_bone_2_basis_y_basis_pitch'
p833
aS'hand_finger_2_bone_2_basis_y_basis_roll'
p834
aS'hand_finger_2_bone_2_basis_y_basis_x'
p835
aS'hand_finger_2_bone_2_basis_y_basis_y'
p836
aS'hand_finger_2_bone_2_basis_y_basis_yaw'
p837
aS'hand_finger_2_bone_2_basis_y_basis_z'
p838
aS'hand_finger_2_bone_2_basis_z_basis_pitch'
p839
aS'hand_finger_2_bone_2_basis_z_basis_roll'
p840
aS'hand_finger_2_bone_2_basis_z_basis_x'
p841
aS'hand_finger_2_bone_2_basis_z_basis_y'
p842
aS'hand_finger_2_bone_2_basis_z_basis_yaw'
p843
aS'hand_finger_2_bone_2_basis_z_basis_z'
p844
aS'hand_finger_2_bone_2_center_pitch'
p845
aS'hand_finger_2_bone_2_center_roll'
p846
aS'hand_finger_2_bone_2_center_x'
p847
aS'hand_finger_2_bone_2_center_y'
p848
aS'hand_finger_2_bone_2_center_yaw'
p849
aS'hand_finger_2_bone_2_center_z'
p850
aS'hand_finger_2_bone_2_direction_pitch'
p851
aS'hand_finger_2_bone_2_direction_roll'
p852
aS'hand_finger_2_bone_2_direction_x'
p853
aS'hand_finger_2_bone_2_direction_y'
p854
aS'hand_finger_2_bone_2_direction_yaw'
p855
aS'hand_finger_2_bone_2_direction_z'
p856
aS'hand_finger_2_bone_2_next_joint_pitch'
p857
aS'hand_finger_2_bone_2_next_joint_roll'
p858
aS'hand_finger_2_bone_2_next_joint_x'
p859
aS'hand_finger_2_bone_2_next_joint_y'
p860
aS'hand_finger_2_bone_2_next_joint_yaw'
p861
aS'hand_finger_2_bone_2_next_joint_z'
p862
aS'hand_finger_2_bone_2_prev_joint_pitch'
p863
aS'hand_finger_2_bone_2_prev_joint_roll'
p864
aS'hand_finger_2_bone_2_prev_joint_x'
p865
aS'hand_finger_2_bone_2_prev_joint_y'
p866
aS'hand_finger_2_bone_2_prev_joint_yaw'
p867
aS'hand_finger_2_bone_2_prev_joint_z'
p868
aS'hand_finger_2_bone_2_prev_joint_transformed_pitch'
p869
aS'hand_finger_2_bone_2_prev_joint_transformed_roll'
p870
aS'hand_finger_2_bone_2_prev_joint_transformed_x'
p871
aS'hand_finger_2_bone_2_prev_joint_transformed_y'
p872
aS'hand_finger_2_bone_2_prev_joint_transformed_yaw'
p873
aS'hand_finger_2_bone_2_prev_joint_transformed_z'
p874
aS'hand_finger_2_bone_2_next_joint_transformed_pitch'
p875
aS'hand_finger_2_bone_2_next_joint_transformed_roll'
p876
aS'hand_finger_2_bone_2_next_joint_transformed_x'
p877
aS'hand_finger_2_bone_2_next_joint_transformed_y'
p878
aS'hand_finger_2_bone_2_next_joint_transformed_yaw'
p879
aS'hand_finger_2_bone_2_next_joint_transformed_z'
p880
aS'hand_finger_2_bone_3_basis_origin_pitch'
p881
aS'hand_finger_2_bone_3_basis_origin_roll'
p882
aS'hand_finger_2_bone_3_basis_origin_x'
p883
aS'hand_finger_2_bone_3_basis_origin_y'
p884
aS'hand_finger_2_bone_3_basis_origin_yaw'
p885
aS'hand_finger_2_bone_3_basis_origin_z'
p886
aS'hand_finger_2_bone_3_basis_x_basis_pitch'
p887
aS'hand_finger_2_bone_3_basis_x_basis_roll'
p888
aS'hand_finger_2_bone_3_basis_x_basis_x'
p889
aS'hand_finger_2_bone_3_basis_x_basis_y'
p890
aS'hand_finger_2_bone_3_basis_x_basis_yaw'
p891
aS'hand_finger_2_bone_3_basis_x_basis_z'
p892
aS'hand_finger_2_bone_3_basis_y_basis_pitch'
p893
aS'hand_finger_2_bone_3_basis_y_basis_roll'
p894
aS'hand_finger_2_bone_3_basis_y_basis_x'
p895
aS'hand_finger_2_bone_3_basis_y_basis_y'
p896
aS'hand_finger_2_bone_3_basis_y_basis_yaw'
p897
aS'hand_finger_2_bone_3_basis_y_basis_z'
p898
aS'hand_finger_2_bone_3_basis_z_basis_pitch'
p899
aS'hand_finger_2_bone_3_basis_z_basis_roll'
p900
aS'hand_finger_2_bone_3_basis_z_basis_x'
p901
aS'hand_finger_2_bone_3_basis_z_basis_y'
p902
aS'hand_finger_2_bone_3_basis_z_basis_yaw'
p903
aS'hand_finger_2_bone_3_basis_z_basis_z'
p904
aS'hand_finger_2_bone_3_center_pitch'
p905
aS'hand_finger_2_bone_3_center_roll'
p906
aS'hand_finger_2_bone_3_center_x'
p907
aS'hand_finger_2_bone_3_center_y'
p908
aS'hand_finger_2_bone_3_center_yaw'
p909
aS'hand_finger_2_bone_3_center_z'
p910
aS'hand_finger_2_bone_3_direction_pitch'
p911
aS'hand_finger_2_bone_3_direction_roll'
p912
aS'hand_finger_2_bone_3_direction_x'
p913
aS'hand_finger_2_bone_3_direction_y'
p914
aS'hand_finger_2_bone_3_direction_yaw'
p915
aS'hand_finger_2_bone_3_direction_z'
p916
aS'hand_finger_2_bone_3_next_joint_pitch'
p917
aS'hand_finger_2_bone_3_next_joint_roll'
p918
aS'hand_finger_2_bone_3_next_joint_x'
p919
aS'hand_finger_2_bone_3_next_joint_y'
p920
aS'hand_finger_2_bone_3_next_joint_yaw'
p921
aS'hand_finger_2_bone_3_next_joint_z'
p922
aS'hand_finger_2_bone_3_prev_joint_pitch'
p923
aS'hand_finger_2_bone_3_prev_joint_roll'
p924
aS'hand_finger_2_bone_3_prev_joint_x'
p925
aS'hand_finger_2_bone_3_prev_joint_y'
p926
aS'hand_finger_2_bone_3_prev_joint_yaw'
p927
aS'hand_finger_2_bone_3_prev_joint_z'
p928
aS'hand_finger_2_bone_3_prev_joint_transformed_pitch'
p929
aS'hand_finger_2_bone_3_prev_joint_transformed_roll'
p930
aS'hand_finger_2_bone_3_prev_joint_transformed_x'
p931
aS'hand_finger_2_bone_3_prev_joint_transformed_y'
p932
aS'hand_finger_2_bone_3_prev_joint_transformed_yaw'
p933
aS'hand_finger_2_bone_3_prev_joint_transformed_z'
p934
aS'hand_finger_2_bone_3_next_joint_transformed_pitch'
p935
aS'hand_finger_2_bone_3_next_joint_transformed_roll'
p936
aS'hand_finger_2_bone_3_next_joint_transformed_x'
p937
aS'hand_finger_2_bone_3_next_joint_transformed_y'
p938
aS'hand_finger_2_bone_3_next_joint_transformed_yaw'
p939
aS'hand_finger_2_bone_3_next_joint_transformed_z'
p940
aS'hand_finger_2_tip_position_transformed_pitch'
p941
aS'hand_finger_2_tip_position_transformed_roll'
p942
aS'hand_finger_2_tip_position_transformed_x'
p943
aS'hand_finger_2_tip_position_transformed_y'
p944
aS'hand_finger_2_tip_position_transformed_yaw'
p945
aS'hand_finger_2_tip_position_transformed_z'
p946
aS'hand_finger_2_stabilized_tip_position_transformed_pitch'
p947
aS'hand_finger_2_stabilized_tip_position_transformed_roll'
p948
aS'hand_finger_2_stabilized_tip_position_transformed_x'
p949
aS'hand_finger_2_stabilized_tip_position_transformed_y'
p950
aS'hand_finger_2_stabilized_tip_position_transformed_yaw'
p951
aS'hand_finger_2_stabilized_tip_position_transformed_z'
p952
aS'hand_finger_3_direction_pitch'
p953
aS'hand_finger_3_direction_roll'
p954
aS'hand_finger_3_direction_x'
p955
aS'hand_finger_3_direction_y'
p956
aS'hand_finger_3_direction_yaw'
p957
aS'hand_finger_3_direction_z'
p958
aS'hand_finger_3_stabilized_tip_position_pitch'
p959
aS'hand_finger_3_stabilized_tip_position_roll'
p960
aS'hand_finger_3_stabilized_tip_position_x'
p961
aS'hand_finger_3_stabilized_tip_position_y'
p962
aS'hand_finger_3_stabilized_tip_position_yaw'
p963
aS'hand_finger_3_stabilized_tip_position_z'
p964
aS'hand_finger_3_tip_position_pitch'
p965
aS'hand_finger_3_tip_position_roll'
p966
aS'hand_finger_3_tip_position_x'
p967
aS'hand_finger_3_tip_position_y'
p968
aS'hand_finger_3_tip_position_yaw'
p969
aS'hand_finger_3_tip_position_z'
p970
aS'hand_finger_3_tip_velocity_pitch'
p971
aS'hand_finger_3_tip_velocity_roll'
p972
aS'hand_finger_3_tip_velocity_x'
p973
aS'hand_finger_3_tip_velocity_y'
p974
aS'hand_finger_3_tip_velocity_yaw'
p975
aS'hand_finger_3_tip_velocity_z'
p976
aS'hand_finger_3_bone_0_basis_origin_pitch'
p977
aS'hand_finger_3_bone_0_basis_origin_roll'
p978
aS'hand_finger_3_bone_0_basis_origin_x'
p979
aS'hand_finger_3_bone_0_basis_origin_y'
p980
aS'hand_finger_3_bone_0_basis_origin_yaw'
p981
aS'hand_finger_3_bone_0_basis_origin_z'
p982
aS'hand_finger_3_bone_0_basis_x_basis_pitch'
p983
aS'hand_finger_3_bone_0_basis_x_basis_roll'
p984
aS'hand_finger_3_bone_0_basis_x_basis_x'
p985
aS'hand_finger_3_bone_0_basis_x_basis_y'
p986
aS'hand_finger_3_bone_0_basis_x_basis_yaw'
p987
aS'hand_finger_3_bone_0_basis_x_basis_z'
p988
aS'hand_finger_3_bone_0_basis_y_basis_pitch'
p989
aS'hand_finger_3_bone_0_basis_y_basis_roll'
p990
aS'hand_finger_3_bone_0_basis_y_basis_x'
p991
aS'hand_finger_3_bone_0_basis_y_basis_y'
p992
aS'hand_finger_3_bone_0_basis_y_basis_yaw'
p993
aS'hand_finger_3_bone_0_basis_y_basis_z'
p994
aS'hand_finger_3_bone_0_basis_z_basis_pitch'
p995
aS'hand_finger_3_bone_0_basis_z_basis_roll'
p996
aS'hand_finger_3_bone_0_basis_z_basis_x'
p997
aS'hand_finger_3_bone_0_basis_z_basis_y'
p998
aS'hand_finger_3_bone_0_basis_z_basis_yaw'
p999
aS'hand_finger_3_bone_0_basis_z_basis_z'
p1000
aS'hand_finger_3_bone_0_center_pitch'
p1001
aS'hand_finger_3_bone_0_center_roll'
p1002
aS'hand_finger_3_bone_0_center_x'
p1003
aS'hand_finger_3_bone_0_center_y'
p1004
aS'hand_finger_3_bone_0_center_yaw'
p1005
aS'hand_finger_3_bone_0_center_z'
p1006
aS'hand_finger_3_bone_0_direction_pitch'
p1007
aS'hand_finger_3_bone_0_direction_roll'
p1008
aS'hand_finger_3_bone_0_direction_x'
p1009
aS'hand_finger_3_bone_0_direction_y'
p1010
aS'hand_finger_3_bone_0_direction_yaw'
p1011
aS'hand_finger_3_bone_0_direction_z'
p1012
aS'hand_finger_3_bone_0_next_joint_pitch'
p1013
aS'hand_finger_3_bone_0_next_joint_roll'
p1014
aS'hand_finger_3_bone_0_next_joint_x'
p1015
aS'hand_finger_3_bone_0_next_joint_y'
p1016
aS'hand_finger_3_bone_0_next_joint_yaw'
p1017
aS'hand_finger_3_bone_0_next_joint_z'
p1018
aS'hand_finger_3_bone_0_prev_joint_pitch'
p1019
aS'hand_finger_3_bone_0_prev_joint_roll'
p1020
aS'hand_finger_3_bone_0_prev_joint_x'
p1021
aS'hand_finger_3_bone_0_prev_joint_y'
p1022
aS'hand_finger_3_bone_0_prev_joint_yaw'
p1023
aS'hand_finger_3_bone_0_prev_joint_z'
p1024
aS'hand_finger_3_bone_0_prev_joint_transformed_pitch'
p1025
aS'hand_finger_3_bone_0_prev_joint_transformed_roll'
p1026
aS'hand_finger_3_bone_0_prev_joint_transformed_x'
p1027
aS'hand_finger_3_bone_0_prev_joint_transformed_y'
p1028
aS'hand_finger_3_bone_0_prev_joint_transformed_yaw'
p1029
aS'hand_finger_3_bone_0_prev_joint_transformed_z'
p1030
aS'hand_finger_3_bone_0_next_joint_transformed_pitch'
p1031
aS'hand_finger_3_bone_0_next_joint_transformed_roll'
p1032
aS'hand_finger_3_bone_0_next_joint_transformed_x'
p1033
aS'hand_finger_3_bone_0_next_joint_transformed_y'
p1034
aS'hand_finger_3_bone_0_next_joint_transformed_yaw'
p1035
aS'hand_finger_3_bone_0_next_joint_transformed_z'
p1036
aS'hand_finger_3_bone_1_basis_origin_pitch'
p1037
aS'hand_finger_3_bone_1_basis_origin_roll'
p1038
aS'hand_finger_3_bone_1_basis_origin_x'
p1039
aS'hand_finger_3_bone_1_basis_origin_y'
p1040
aS'hand_finger_3_bone_1_basis_origin_yaw'
p1041
aS'hand_finger_3_bone_1_basis_origin_z'
p1042
aS'hand_finger_3_bone_1_basis_x_basis_pitch'
p1043
aS'hand_finger_3_bone_1_basis_x_basis_roll'
p1044
aS'hand_finger_3_bone_1_basis_x_basis_x'
p1045
aS'hand_finger_3_bone_1_basis_x_basis_y'
p1046
aS'hand_finger_3_bone_1_basis_x_basis_yaw'
p1047
aS'hand_finger_3_bone_1_basis_x_basis_z'
p1048
aS'hand_finger_3_bone_1_basis_y_basis_pitch'
p1049
aS'hand_finger_3_bone_1_basis_y_basis_roll'
p1050
aS'hand_finger_3_bone_1_basis_y_basis_x'
p1051
aS'hand_finger_3_bone_1_basis_y_basis_y'
p1052
aS'hand_finger_3_bone_1_basis_y_basis_yaw'
p1053
aS'hand_finger_3_bone_1_basis_y_basis_z'
p1054
aS'hand_finger_3_bone_1_basis_z_basis_pitch'
p1055
aS'hand_finger_3_bone_1_basis_z_basis_roll'
p1056
aS'hand_finger_3_bone_1_basis_z_basis_x'
p1057
aS'hand_finger_3_bone_1_basis_z_basis_y'
p1058
aS'hand_finger_3_bone_1_basis_z_basis_yaw'
p1059
aS'hand_finger_3_bone_1_basis_z_basis_z'
p1060
aS'hand_finger_3_bone_1_center_pitch'
p1061
aS'hand_finger_3_bone_1_center_roll'
p1062
aS'hand_finger_3_bone_1_center_x'
p1063
aS'hand_finger_3_bone_1_center_y'
p1064
aS'hand_finger_3_bone_1_center_yaw'
p1065
aS'hand_finger_3_bone_1_center_z'
p1066
aS'hand_finger_3_bone_1_direction_pitch'
p1067
aS'hand_finger_3_bone_1_direction_roll'
p1068
aS'hand_finger_3_bone_1_direction_x'
p1069
aS'hand_finger_3_bone_1_direction_y'
p1070
aS'hand_finger_3_bone_1_direction_yaw'
p1071
aS'hand_finger_3_bone_1_direction_z'
p1072
aS'hand_finger_3_bone_1_next_joint_pitch'
p1073
aS'hand_finger_3_bone_1_next_joint_roll'
p1074
aS'hand_finger_3_bone_1_next_joint_x'
p1075
aS'hand_finger_3_bone_1_next_joint_y'
p1076
aS'hand_finger_3_bone_1_next_joint_yaw'
p1077
aS'hand_finger_3_bone_1_next_joint_z'
p1078
aS'hand_finger_3_bone_1_prev_joint_pitch'
p1079
aS'hand_finger_3_bone_1_prev_joint_roll'
p1080
aS'hand_finger_3_bone_1_prev_joint_x'
p1081
aS'hand_finger_3_bone_1_prev_joint_y'
p1082
aS'hand_finger_3_bone_1_prev_joint_yaw'
p1083
aS'hand_finger_3_bone_1_prev_joint_z'
p1084
aS'hand_finger_3_bone_1_prev_joint_transformed_pitch'
p1085
aS'hand_finger_3_bone_1_prev_joint_transformed_roll'
p1086
aS'hand_finger_3_bone_1_prev_joint_transformed_x'
p1087
aS'hand_finger_3_bone_1_prev_joint_transformed_y'
p1088
aS'hand_finger_3_bone_1_prev_joint_transformed_yaw'
p1089
aS'hand_finger_3_bone_1_prev_joint_transformed_z'
p1090
aS'hand_finger_3_bone_1_next_joint_transformed_pitch'
p1091
aS'hand_finger_3_bone_1_next_joint_transformed_roll'
p1092
aS'hand_finger_3_bone_1_next_joint_transformed_x'
p1093
aS'hand_finger_3_bone_1_next_joint_transformed_y'
p1094
aS'hand_finger_3_bone_1_next_joint_transformed_yaw'
p1095
aS'hand_finger_3_bone_1_next_joint_transformed_z'
p1096
aS'hand_finger_3_bone_2_basis_origin_pitch'
p1097
aS'hand_finger_3_bone_2_basis_origin_roll'
p1098
aS'hand_finger_3_bone_2_basis_origin_x'
p1099
aS'hand_finger_3_bone_2_basis_origin_y'
p1100
aS'hand_finger_3_bone_2_basis_origin_yaw'
p1101
aS'hand_finger_3_bone_2_basis_origin_z'
p1102
aS'hand_finger_3_bone_2_basis_x_basis_pitch'
p1103
aS'hand_finger_3_bone_2_basis_x_basis_roll'
p1104
aS'hand_finger_3_bone_2_basis_x_basis_x'
p1105
aS'hand_finger_3_bone_2_basis_x_basis_y'
p1106
aS'hand_finger_3_bone_2_basis_x_basis_yaw'
p1107
aS'hand_finger_3_bone_2_basis_x_basis_z'
p1108
aS'hand_finger_3_bone_2_basis_y_basis_pitch'
p1109
aS'hand_finger_3_bone_2_basis_y_basis_roll'
p1110
aS'hand_finger_3_bone_2_basis_y_basis_x'
p1111
aS'hand_finger_3_bone_2_basis_y_basis_y'
p1112
aS'hand_finger_3_bone_2_basis_y_basis_yaw'
p1113
aS'hand_finger_3_bone_2_basis_y_basis_z'
p1114
aS'hand_finger_3_bone_2_basis_z_basis_pitch'
p1115
aS'hand_finger_3_bone_2_basis_z_basis_roll'
p1116
aS'hand_finger_3_bone_2_basis_z_basis_x'
p1117
aS'hand_finger_3_bone_2_basis_z_basis_y'
p1118
aS'hand_finger_3_bone_2_basis_z_basis_yaw'
p1119
aS'hand_finger_3_bone_2_basis_z_basis_z'
p1120
aS'hand_finger_3_bone_2_center_pitch'
p1121
aS'hand_finger_3_bone_2_center_roll'
p1122
aS'hand_finger_3_bone_2_center_x'
p1123
aS'hand_finger_3_bone_2_center_y'
p1124
aS'hand_finger_3_bone_2_center_yaw'
p1125
aS'hand_finger_3_bone_2_center_z'
p1126
aS'hand_finger_3_bone_2_direction_pitch'
p1127
aS'hand_finger_3_bone_2_direction_roll'
p1128
aS'hand_finger_3_bone_2_direction_x'
p1129
aS'hand_finger_3_bone_2_direction_y'
p1130
aS'hand_finger_3_bone_2_direction_yaw'
p1131
aS'hand_finger_3_bone_2_direction_z'
p1132
aS'hand_finger_3_bone_2_next_joint_pitch'
p1133
aS'hand_finger_3_bone_2_next_joint_roll'
p1134
aS'hand_finger_3_bone_2_next_joint_x'
p1135
aS'hand_finger_3_bone_2_next_joint_y'
p1136
aS'hand_finger_3_bone_2_next_joint_yaw'
p1137
aS'hand_finger_3_bone_2_next_joint_z'
p1138
aS'hand_finger_3_bone_2_prev_joint_pitch'
p1139
aS'hand_finger_3_bone_2_prev_joint_roll'
p1140
aS'hand_finger_3_bone_2_prev_joint_x'
p1141
aS'hand_finger_3_bone_2_prev_joint_y'
p1142
aS'hand_finger_3_bone_2_prev_joint_yaw'
p1143
aS'hand_finger_3_bone_2_prev_joint_z'
p1144
aS'hand_finger_3_bone_2_prev_joint_transformed_pitch'
p1145
aS'hand_finger_3_bone_2_prev_joint_transformed_roll'
p1146
aS'hand_finger_3_bone_2_prev_joint_transformed_x'
p1147
aS'hand_finger_3_bone_2_prev_joint_transformed_y'
p1148
aS'hand_finger_3_bone_2_prev_joint_transformed_yaw'
p1149
aS'hand_finger_3_bone_2_prev_joint_transformed_z'
p1150
aS'hand_finger_3_bone_2_next_joint_transformed_pitch'
p1151
aS'hand_finger_3_bone_2_next_joint_transformed_roll'
p1152
aS'hand_finger_3_bone_2_next_joint_transformed_x'
p1153
aS'hand_finger_3_bone_2_next_joint_transformed_y'
p1154
aS'hand_finger_3_bone_2_next_joint_transformed_yaw'
p1155
aS'hand_finger_3_bone_2_next_joint_transformed_z'
p1156
aS'hand_finger_3_bone_3_basis_origin_pitch'
p1157
aS'hand_finger_3_bone_3_basis_origin_roll'
p1158
aS'hand_finger_3_bone_3_basis_origin_x'
p1159
aS'hand_finger_3_bone_3_basis_origin_y'
p1160
aS'hand_finger_3_bone_3_basis_origin_yaw'
p1161
aS'hand_finger_3_bone_3_basis_origin_z'
p1162
aS'hand_finger_3_bone_3_basis_x_basis_pitch'
p1163
aS'hand_finger_3_bone_3_basis_x_basis_roll'
p1164
aS'hand_finger_3_bone_3_basis_x_basis_x'
p1165
aS'hand_finger_3_bone_3_basis_x_basis_y'
p1166
aS'hand_finger_3_bone_3_basis_x_basis_yaw'
p1167
aS'hand_finger_3_bone_3_basis_x_basis_z'
p1168
aS'hand_finger_3_bone_3_basis_y_basis_pitch'
p1169
aS'hand_finger_3_bone_3_basis_y_basis_roll'
p1170
aS'hand_finger_3_bone_3_basis_y_basis_x'
p1171
aS'hand_finger_3_bone_3_basis_y_basis_y'
p1172
aS'hand_finger_3_bone_3_basis_y_basis_yaw'
p1173
aS'hand_finger_3_bone_3_basis_y_basis_z'
p1174
aS'hand_finger_3_bone_3_basis_z_basis_pitch'
p1175
aS'hand_finger_3_bone_3_basis_z_basis_roll'
p1176
aS'hand_finger_3_bone_3_basis_z_basis_x'
p1177
aS'hand_finger_3_bone_3_basis_z_basis_y'
p1178
aS'hand_finger_3_bone_3_basis_z_basis_yaw'
p1179
aS'hand_finger_3_bone_3_basis_z_basis_z'
p1180
aS'hand_finger_3_bone_3_center_pitch'
p1181
aS'hand_finger_3_bone_3_center_roll'
p1182
aS'hand_finger_3_bone_3_center_x'
p1183
aS'hand_finger_3_bone_3_center_y'
p1184
aS'hand_finger_3_bone_3_center_yaw'
p1185
aS'hand_finger_3_bone_3_center_z'
p1186
aS'hand_finger_3_bone_3_direction_pitch'
p1187
aS'hand_finger_3_bone_3_direction_roll'
p1188
aS'hand_finger_3_bone_3_direction_x'
p1189
aS'hand_finger_3_bone_3_direction_y'
p1190
aS'hand_finger_3_bone_3_direction_yaw'
p1191
aS'hand_finger_3_bone_3_direction_z'
p1192
aS'hand_finger_3_bone_3_next_joint_pitch'
p1193
aS'hand_finger_3_bone_3_next_joint_roll'
p1194
aS'hand_finger_3_bone_3_next_joint_x'
p1195
aS'hand_finger_3_bone_3_next_joint_y'
p1196
aS'hand_finger_3_bone_3_next_joint_yaw'
p1197
aS'hand_finger_3_bone_3_next_joint_z'
p1198
aS'hand_finger_3_bone_3_prev_joint_pitch'
p1199
aS'hand_finger_3_bone_3_prev_joint_roll'
p1200
aS'hand_finger_3_bone_3_prev_joint_x'
p1201
aS'hand_finger_3_bone_3_prev_joint_y'
p1202
aS'hand_finger_3_bone_3_prev_joint_yaw'
p1203
aS'hand_finger_3_bone_3_prev_joint_z'
p1204
aS'hand_finger_3_bone_3_prev_joint_transformed_pitch'
p1205
aS'hand_finger_3_bone_3_prev_joint_transformed_roll'
p1206
aS'hand_finger_3_bone_3_prev_joint_transformed_x'
p1207
aS'hand_finger_3_bone_3_prev_joint_transformed_y'
p1208
aS'hand_finger_3_bone_3_prev_joint_transformed_yaw'
p1209
aS'hand_finger_3_bone_3_prev_joint_transformed_z'
p1210
aS'hand_finger_3_bone_3_next_joint_transformed_pitch'
p1211
aS'hand_finger_3_bone_3_next_joint_transformed_roll'
p1212
aS'hand_finger_3_bone_3_next_joint_transformed_x'
p1213
aS'hand_finger_3_bone_3_next_joint_transformed_y'
p1214
aS'hand_finger_3_bone_3_next_joint_transformed_yaw'
p1215
aS'hand_finger_3_bone_3_next_joint_transformed_z'
p1216
aS'hand_finger_3_tip_position_transformed_pitch'
p1217
aS'hand_finger_3_tip_position_transformed_roll'
p1218
aS'hand_finger_3_tip_position_transformed_x'
p1219
aS'hand_finger_3_tip_position_transformed_y'
p1220
aS'hand_finger_3_tip_position_transformed_yaw'
p1221
aS'hand_finger_3_tip_position_transformed_z'
p1222
aS'hand_finger_3_stabilized_tip_position_transformed_pitch'
p1223
aS'hand_finger_3_stabilized_tip_position_transformed_roll'
p1224
aS'hand_finger_3_stabilized_tip_position_transformed_x'
p1225
aS'hand_finger_3_stabilized_tip_position_transformed_y'
p1226
aS'hand_finger_3_stabilized_tip_position_transformed_yaw'
p1227
aS'hand_finger_3_stabilized_tip_position_transformed_z'
p1228
aS'hand_finger_4_direction_pitch'
p1229
aS'hand_finger_4_direction_roll'
p1230
aS'hand_finger_4_direction_x'
p1231
aS'hand_finger_4_direction_y'
p1232
aS'hand_finger_4_direction_yaw'
p1233
aS'hand_finger_4_direction_z'
p1234
aS'hand_finger_4_stabilized_tip_position_pitch'
p1235
aS'hand_finger_4_stabilized_tip_position_roll'
p1236
aS'hand_finger_4_stabilized_tip_position_x'
p1237
aS'hand_finger_4_stabilized_tip_position_y'
p1238
aS'hand_finger_4_stabilized_tip_position_yaw'
p1239
aS'hand_finger_4_stabilized_tip_position_z'
p1240
aS'hand_finger_4_tip_position_pitch'
p1241
aS'hand_finger_4_tip_position_roll'
p1242
aS'hand_finger_4_tip_position_x'
p1243
aS'hand_finger_4_tip_position_y'
p1244
aS'hand_finger_4_tip_position_yaw'
p1245
aS'hand_finger_4_tip_position_z'
p1246
aS'hand_finger_4_tip_velocity_pitch'
p1247
aS'hand_finger_4_tip_velocity_roll'
p1248
aS'hand_finger_4_tip_velocity_x'
p1249
aS'hand_finger_4_tip_velocity_y'
p1250
aS'hand_finger_4_tip_velocity_yaw'
p1251
aS'hand_finger_4_tip_velocity_z'
p1252
aS'hand_finger_4_bone_0_basis_origin_pitch'
p1253
aS'hand_finger_4_bone_0_basis_origin_roll'
p1254
aS'hand_finger_4_bone_0_basis_origin_x'
p1255
aS'hand_finger_4_bone_0_basis_origin_y'
p1256
aS'hand_finger_4_bone_0_basis_origin_yaw'
p1257
aS'hand_finger_4_bone_0_basis_origin_z'
p1258
aS'hand_finger_4_bone_0_basis_x_basis_pitch'
p1259
aS'hand_finger_4_bone_0_basis_x_basis_roll'
p1260
aS'hand_finger_4_bone_0_basis_x_basis_x'
p1261
aS'hand_finger_4_bone_0_basis_x_basis_y'
p1262
aS'hand_finger_4_bone_0_basis_x_basis_yaw'
p1263
aS'hand_finger_4_bone_0_basis_x_basis_z'
p1264
aS'hand_finger_4_bone_0_basis_y_basis_pitch'
p1265
aS'hand_finger_4_bone_0_basis_y_basis_roll'
p1266
aS'hand_finger_4_bone_0_basis_y_basis_x'
p1267
aS'hand_finger_4_bone_0_basis_y_basis_y'
p1268
aS'hand_finger_4_bone_0_basis_y_basis_yaw'
p1269
aS'hand_finger_4_bone_0_basis_y_basis_z'
p1270
aS'hand_finger_4_bone_0_basis_z_basis_pitch'
p1271
aS'hand_finger_4_bone_0_basis_z_basis_roll'
p1272
aS'hand_finger_4_bone_0_basis_z_basis_x'
p1273
aS'hand_finger_4_bone_0_basis_z_basis_y'
p1274
aS'hand_finger_4_bone_0_basis_z_basis_yaw'
p1275
aS'hand_finger_4_bone_0_basis_z_basis_z'
p1276
aS'hand_finger_4_bone_0_center_pitch'
p1277
aS'hand_finger_4_bone_0_center_roll'
p1278
aS'hand_finger_4_bone_0_center_x'
p1279
aS'hand_finger_4_bone_0_center_y'
p1280
aS'hand_finger_4_bone_0_center_yaw'
p1281
aS'hand_finger_4_bone_0_center_z'
p1282
aS'hand_finger_4_bone_0_direction_pitch'
p1283
aS'hand_finger_4_bone_0_direction_roll'
p1284
aS'hand_finger_4_bone_0_direction_x'
p1285
aS'hand_finger_4_bone_0_direction_y'
p1286
aS'hand_finger_4_bone_0_direction_yaw'
p1287
aS'hand_finger_4_bone_0_direction_z'
p1288
aS'hand_finger_4_bone_0_next_joint_pitch'
p1289
aS'hand_finger_4_bone_0_next_joint_roll'
p1290
aS'hand_finger_4_bone_0_next_joint_x'
p1291
aS'hand_finger_4_bone_0_next_joint_y'
p1292
aS'hand_finger_4_bone_0_next_joint_yaw'
p1293
aS'hand_finger_4_bone_0_next_joint_z'
p1294
aS'hand_finger_4_bone_0_prev_joint_pitch'
p1295
aS'hand_finger_4_bone_0_prev_joint_roll'
p1296
aS'hand_finger_4_bone_0_prev_joint_x'
p1297
aS'hand_finger_4_bone_0_prev_joint_y'
p1298
aS'hand_finger_4_bone_0_prev_joint_yaw'
p1299
aS'hand_finger_4_bone_0_prev_joint_z'
p1300
aS'hand_finger_4_bone_0_prev_joint_transformed_pitch'
p1301
aS'hand_finger_4_bone_0_prev_joint_transformed_roll'
p1302
aS'hand_finger_4_bone_0_prev_joint_transformed_x'
p1303
aS'hand_finger_4_bone_0_prev_joint_transformed_y'
p1304
aS'hand_finger_4_bone_0_prev_joint_transformed_yaw'
p1305
aS'hand_finger_4_bone_0_prev_joint_transformed_z'
p1306
aS'hand_finger_4_bone_0_next_joint_transformed_pitch'
p1307
aS'hand_finger_4_bone_0_next_joint_transformed_roll'
p1308
aS'hand_finger_4_bone_0_next_joint_transformed_x'
p1309
aS'hand_finger_4_bone_0_next_joint_transformed_y'
p1310
aS'hand_finger_4_bone_0_next_joint_transformed_yaw'
p1311
aS'hand_finger_4_bone_0_next_joint_transformed_z'
p1312
aS'hand_finger_4_bone_1_basis_origin_pitch'
p1313
aS'hand_finger_4_bone_1_basis_origin_roll'
p1314
aS'hand_finger_4_bone_1_basis_origin_x'
p1315
aS'hand_finger_4_bone_1_basis_origin_y'
p1316
aS'hand_finger_4_bone_1_basis_origin_yaw'
p1317
aS'hand_finger_4_bone_1_basis_origin_z'
p1318
aS'hand_finger_4_bone_1_basis_x_basis_pitch'
p1319
aS'hand_finger_4_bone_1_basis_x_basis_roll'
p1320
aS'hand_finger_4_bone_1_basis_x_basis_x'
p1321
aS'hand_finger_4_bone_1_basis_x_basis_y'
p1322
aS'hand_finger_4_bone_1_basis_x_basis_yaw'
p1323
aS'hand_finger_4_bone_1_basis_x_basis_z'
p1324
aS'hand_finger_4_bone_1_basis_y_basis_pitch'
p1325
aS'hand_finger_4_bone_1_basis_y_basis_roll'
p1326
aS'hand_finger_4_bone_1_basis_y_basis_x'
p1327
aS'hand_finger_4_bone_1_basis_y_basis_y'
p1328
aS'hand_finger_4_bone_1_basis_y_basis_yaw'
p1329
aS'hand_finger_4_bone_1_basis_y_basis_z'
p1330
aS'hand_finger_4_bone_1_basis_z_basis_pitch'
p1331
aS'hand_finger_4_bone_1_basis_z_basis_roll'
p1332
aS'hand_finger_4_bone_1_basis_z_basis_x'
p1333
aS'hand_finger_4_bone_1_basis_z_basis_y'
p1334
aS'hand_finger_4_bone_1_basis_z_basis_yaw'
p1335
aS'hand_finger_4_bone_1_basis_z_basis_z'
p1336
aS'hand_finger_4_bone_1_center_pitch'
p1337
aS'hand_finger_4_bone_1_center_roll'
p1338
aS'hand_finger_4_bone_1_center_x'
p1339
aS'hand_finger_4_bone_1_center_y'
p1340
aS'hand_finger_4_bone_1_center_yaw'
p1341
aS'hand_finger_4_bone_1_center_z'
p1342
aS'hand_finger_4_bone_1_direction_pitch'
p1343
aS'hand_finger_4_bone_1_direction_roll'
p1344
aS'hand_finger_4_bone_1_direction_x'
p1345
aS'hand_finger_4_bone_1_direction_y'
p1346
aS'hand_finger_4_bone_1_direction_yaw'
p1347
aS'hand_finger_4_bone_1_direction_z'
p1348
aS'hand_finger_4_bone_1_next_joint_pitch'
p1349
aS'hand_finger_4_bone_1_next_joint_roll'
p1350
aS'hand_finger_4_bone_1_next_joint_x'
p1351
aS'hand_finger_4_bone_1_next_joint_y'
p1352
aS'hand_finger_4_bone_1_next_joint_yaw'
p1353
aS'hand_finger_4_bone_1_next_joint_z'
p1354
aS'hand_finger_4_bone_1_prev_joint_pitch'
p1355
aS'hand_finger_4_bone_1_prev_joint_roll'
p1356
aS'hand_finger_4_bone_1_prev_joint_x'
p1357
aS'hand_finger_4_bone_1_prev_joint_y'
p1358
aS'hand_finger_4_bone_1_prev_joint_yaw'
p1359
aS'hand_finger_4_bone_1_prev_joint_z'
p1360
aS'hand_finger_4_bone_1_prev_joint_transformed_pitch'
p1361
aS'hand_finger_4_bone_1_prev_joint_transformed_roll'
p1362
aS'hand_finger_4_bone_1_prev_joint_transformed_x'
p1363
aS'hand_finger_4_bone_1_prev_joint_transformed_y'
p1364
aS'hand_finger_4_bone_1_prev_joint_transformed_yaw'
p1365
aS'hand_finger_4_bone_1_prev_joint_transformed_z'
p1366
aS'hand_finger_4_bone_1_next_joint_transformed_pitch'
p1367
aS'hand_finger_4_bone_1_next_joint_transformed_roll'
p1368
aS'hand_finger_4_bone_1_next_joint_transformed_x'
p1369
aS'hand_finger_4_bone_1_next_joint_transformed_y'
p1370
aS'hand_finger_4_bone_1_next_joint_transformed_yaw'
p1371
aS'hand_finger_4_bone_1_next_joint_transformed_z'
p1372
aS'hand_finger_4_bone_2_basis_origin_pitch'
p1373
aS'hand_finger_4_bone_2_basis_origin_roll'
p1374
aS'hand_finger_4_bone_2_basis_origin_x'
p1375
aS'hand_finger_4_bone_2_basis_origin_y'
p1376
aS'hand_finger_4_bone_2_basis_origin_yaw'
p1377
aS'hand_finger_4_bone_2_basis_origin_z'
p1378
aS'hand_finger_4_bone_2_basis_x_basis_pitch'
p1379
aS'hand_finger_4_bone_2_basis_x_basis_roll'
p1380
aS'hand_finger_4_bone_2_basis_x_basis_x'
p1381
aS'hand_finger_4_bone_2_basis_x_basis_y'
p1382
aS'hand_finger_4_bone_2_basis_x_basis_yaw'
p1383
aS'hand_finger_4_bone_2_basis_x_basis_z'
p1384
aS'hand_finger_4_bone_2_basis_y_basis_pitch'
p1385
aS'hand_finger_4_bone_2_basis_y_basis_roll'
p1386
aS'hand_finger_4_bone_2_basis_y_basis_x'
p1387
aS'hand_finger_4_bone_2_basis_y_basis_y'
p1388
aS'hand_finger_4_bone_2_basis_y_basis_yaw'
p1389
aS'hand_finger_4_bone_2_basis_y_basis_z'
p1390
aS'hand_finger_4_bone_2_basis_z_basis_pitch'
p1391
aS'hand_finger_4_bone_2_basis_z_basis_roll'
p1392
aS'hand_finger_4_bone_2_basis_z_basis_x'
p1393
aS'hand_finger_4_bone_2_basis_z_basis_y'
p1394
aS'hand_finger_4_bone_2_basis_z_basis_yaw'
p1395
aS'hand_finger_4_bone_2_basis_z_basis_z'
p1396
aS'hand_finger_4_bone_2_center_pitch'
p1397
aS'hand_finger_4_bone_2_center_roll'
p1398
aS'hand_finger_4_bone_2_center_x'
p1399
aS'hand_finger_4_bone_2_center_y'
p1400
aS'hand_finger_4_bone_2_center_yaw'
p1401
aS'hand_finger_4_bone_2_center_z'
p1402
aS'hand_finger_4_bone_2_direction_pitch'
p1403
aS'hand_finger_4_bone_2_direction_roll'
p1404
aS'hand_finger_4_bone_2_direction_x'
p1405
aS'hand_finger_4_bone_2_direction_y'
p1406
aS'hand_finger_4_bone_2_direction_yaw'
p1407
aS'hand_finger_4_bone_2_direction_z'
p1408
aS'hand_finger_4_bone_2_next_joint_pitch'
p1409
aS'hand_finger_4_bone_2_next_joint_roll'
p1410
aS'hand_finger_4_bone_2_next_joint_x'
p1411
aS'hand_finger_4_bone_2_next_joint_y'
p1412
aS'hand_finger_4_bone_2_next_joint_yaw'
p1413
aS'hand_finger_4_bone_2_next_joint_z'
p1414
aS'hand_finger_4_bone_2_prev_joint_pitch'
p1415
aS'hand_finger_4_bone_2_prev_joint_roll'
p1416
aS'hand_finger_4_bone_2_prev_joint_x'
p1417
aS'hand_finger_4_bone_2_prev_joint_y'
p1418
aS'hand_finger_4_bone_2_prev_joint_yaw'
p1419
aS'hand_finger_4_bone_2_prev_joint_z'
p1420
aS'hand_finger_4_bone_2_prev_joint_transformed_pitch'
p1421
aS'hand_finger_4_bone_2_prev_joint_transformed_roll'
p1422
aS'hand_finger_4_bone_2_prev_joint_transformed_x'
p1423
aS'hand_finger_4_bone_2_prev_joint_transformed_y'
p1424
aS'hand_finger_4_bone_2_prev_joint_transformed_yaw'
p1425
aS'hand_finger_4_bone_2_prev_joint_transformed_z'
p1426
aS'hand_finger_4_bone_2_next_joint_transformed_pitch'
p1427
aS'hand_finger_4_bone_2_next_joint_transformed_roll'
p1428
aS'hand_finger_4_bone_2_next_joint_transformed_x'
p1429
aS'hand_finger_4_bone_2_next_joint_transformed_y'
p1430
aS'hand_finger_4_bone_2_next_joint_transformed_yaw'
p1431
aS'hand_finger_4_bone_2_next_joint_transformed_z'
p1432
aS'hand_finger_4_bone_3_basis_origin_pitch'
p1433
aS'hand_finger_4_bone_3_basis_origin_roll'
p1434
aS'hand_finger_4_bone_3_basis_origin_x'
p1435
aS'hand_finger_4_bone_3_basis_origin_y'
p1436
aS'hand_finger_4_bone_3_basis_origin_yaw'
p1437
aS'hand_finger_4_bone_3_basis_origin_z'
p1438
aS'hand_finger_4_bone_3_basis_x_basis_pitch'
p1439
aS'hand_finger_4_bone_3_basis_x_basis_roll'
p1440
aS'hand_finger_4_bone_3_basis_x_basis_x'
p1441
aS'hand_finger_4_bone_3_basis_x_basis_y'
p1442
aS'hand_finger_4_bone_3_basis_x_basis_yaw'
p1443
aS'hand_finger_4_bone_3_basis_x_basis_z'
p1444
aS'hand_finger_4_bone_3_basis_y_basis_pitch'
p1445
aS'hand_finger_4_bone_3_basis_y_basis_roll'
p1446
aS'hand_finger_4_bone_3_basis_y_basis_x'
p1447
aS'hand_finger_4_bone_3_basis_y_basis_y'
p1448
aS'hand_finger_4_bone_3_basis_y_basis_yaw'
p1449
aS'hand_finger_4_bone_3_basis_y_basis_z'
p1450
aS'hand_finger_4_bone_3_basis_z_basis_pitch'
p1451
aS'hand_finger_4_bone_3_basis_z_basis_roll'
p1452
aS'hand_finger_4_bone_3_basis_z_basis_x'
p1453
aS'hand_finger_4_bone_3_basis_z_basis_y'
p1454
aS'hand_finger_4_bone_3_basis_z_basis_yaw'
p1455
aS'hand_finger_4_bone_3_basis_z_basis_z'
p1456
aS'hand_finger_4_bone_3_center_pitch'
p1457
aS'hand_finger_4_bone_3_center_roll'
p1458
aS'hand_finger_4_bone_3_center_x'
p1459
aS'hand_finger_4_bone_3_center_y'
p1460
aS'hand_finger_4_bone_3_center_yaw'
p1461
aS'hand_finger_4_bone_3_center_z'
p1462
aS'hand_finger_4_bone_3_direction_pitch'
p1463
aS'hand_finger_4_bone_3_direction_roll'
p1464
aS'hand_finger_4_bone_3_direction_x'
p1465
aS'hand_finger_4_bone_3_direction_y'
p1466
aS'hand_finger_4_bone_3_direction_yaw'
p1467
aS'hand_finger_4_bone_3_direction_z'
p1468
aS'hand_finger_4_bone_3_next_joint_pitch'
p1469
aS'hand_finger_4_bone_3_next_joint_roll'
p1470
aS'hand_finger_4_bone_3_next_joint_x'
p1471
aS'hand_finger_4_bone_3_next_joint_y'
p1472
aS'hand_finger_4_bone_3_next_joint_yaw'
p1473
aS'hand_finger_4_bone_3_next_joint_z'
p1474
aS'hand_finger_4_bone_3_prev_joint_pitch'
p1475
aS'hand_finger_4_bone_3_prev_joint_roll'
p1476
aS'hand_finger_4_bone_3_prev_joint_x'
p1477
aS'hand_finger_4_bone_3_prev_joint_y'
p1478
aS'hand_finger_4_bone_3_prev_joint_yaw'
p1479
aS'hand_finger_4_bone_3_prev_joint_z'
p1480
aS'hand_finger_4_bone_3_prev_joint_transformed_pitch'
p1481
aS'hand_finger_4_bone_3_prev_joint_transformed_roll'
p1482
aS'hand_finger_4_bone_3_prev_joint_transformed_x'
p1483
aS'hand_finger_4_bone_3_prev_joint_transformed_y'
p1484
aS'hand_finger_4_bone_3_prev_joint_transformed_yaw'
p1485
aS'hand_finger_4_bone_3_prev_joint_transformed_z'
p1486
aS'hand_finger_4_bone_3_next_joint_transformed_pitch'
p1487
aS'hand_finger_4_bone_3_next_joint_transformed_roll'
p1488
aS'hand_finger_4_bone_3_next_joint_transformed_x'
p1489
aS'hand_finger_4_bone_3_next_joint_transformed_y'
p1490
aS'hand_finger_4_bone_3_next_joint_transformed_yaw'
p1491
aS'hand_finger_4_bone_3_next_joint_transformed_z'
p1492
aS'hand_finger_4_tip_position_transformed_pitch'
p1493
aS'hand_finger_4_tip_position_transformed_roll'
p1494
aS'hand_finger_4_tip_position_transformed_x'
p1495
aS'hand_finger_4_tip_position_transformed_y'
p1496
aS'hand_finger_4_tip_position_transformed_yaw'
p1497
aS'hand_finger_4_tip_position_transformed_z'
p1498
aS'hand_finger_4_stabilized_tip_position_transformed_pitch'
p1499
aS'hand_finger_4_stabilized_tip_position_transformed_roll'
p1500
aS'hand_finger_4_stabilized_tip_position_transformed_x'
p1501
aS'hand_finger_4_stabilized_tip_position_transformed_y'
p1502
aS'hand_finger_4_stabilized_tip_position_transformed_yaw'
p1503
aS'hand_finger_4_stabilized_tip_position_transformed_z'
p1504
a.