<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinect Data Classifier: DataFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinect Data Classifier
   </div>
   <div id="projectbrief">Explores the use of various classifiers to classify gestures recorded from the Kinect. Intended for use with South African Sign Language alphabet datasets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_48e035db4ff9950bd99aa55f6caefad6.html">skoov</a></li><li class="navelem"><a class="el" href="dir_fbfd4c81206ea8a732498db2760224ba.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3cd090fbd095709498e3c3d1c95d808b.html">CS HONOURS</a></li><li class="navelem"><a class="el" href="dir_22fc8477ffcf237eb5a731a28b733776.html">HANDGR Project</a></li><li class="navelem"><a class="el" href="dir_b5f895f644c57c1e19d4d9ed4f08ef79.html">Project Code</a></li><li class="navelem"><a class="el" href="dir_38bbd75518db0efc7d61f990954da8f7.html">KinectGestureClassifier</a></li><li class="navelem"><a class="el" href="dir_afa9798f356332b763eb9d51fe95b1fd.html">KinectGestureClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/objdetect/objdetect.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem/operations.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem/path.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/progress.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;opencv2/ml/ml.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_h_a_n_d_g_r.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_h_a_n_d_g_r.html">HANDGR</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_h_a_n_d_g_r_1_1_data_frame.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_h_a_n_d_g_r_1_1_data_frame.html">DataFrame</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_h_a_n_d_g_r_1_1_data_frame.html#a79634072374e087a23440f662bb45268">   31</a></span>&#160;            cv::Mat <a class="code" href="class_h_a_n_d_g_r_1_1_data_frame.html#a79634072374e087a23440f662bb45268">frame</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_h_a_n_d_g_r_1_1_data_frame.html#a69a9dc47b7506b8062fd34aedacbf579">DataFrame</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_h_a_n_d_g_r_1_1_data_frame.html#ae8baea1e0005895e8b18870befe21112">~DataFrame</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cv::Mat <a class="code" href="class_h_a_n_d_g_r_1_1_data_frame.html#a5e3fe97acf4d75b15389efd7e470f813">applyContourMask</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">static</span> cv::Mat <a class="code" href="class_h_a_n_d_g_r_1_1_data_frame.html#a24ea1d2f4395fc04fbbdb5f269597f8f">resizeKeepAspectRatio</a>(<span class="keyword">const</span> cv::Mat &amp; input, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_h_a_n_d_g_r_1_1_data_frame.html#a0cf51d05ac5cc5f83c9632a6f06c648d">loadFrame</a>(std::string filename);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_h_a_n_d_g_r_1_1_image_data.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_h_a_n_d_g_r_1_1_image_data.html#ab6b878d6301a7c8b05508b7257c49b17">   45</a></span>&#160;        std::string <a class="code" href="struct_h_a_n_d_g_r_1_1_image_data.html#ab6b878d6301a7c8b05508b7257c49b17">classname</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_h_a_n_d_g_r_1_1_image_data.html#af1eb9cf42a2f859f0c0ffdcc1954cc39">   46</a></span>&#160;        cv::Mat <a class="code" href="struct_h_a_n_d_g_r_1_1_image_data.html#af1eb9cf42a2f859f0c0ffdcc1954cc39">image</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Methods to deal with reading images and files */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_h_a_n_d_g_r.html#a13ec6a07ab9bff641bbf72221426140d">readImages</a>(<span class="keywordtype">int</span> &amp; valid, <span class="keywordtype">int</span> &amp; invalid, std::vector&lt;std::string&gt;::const_iterator begin, std::vector&lt;std::string&gt;::const_iterator end, std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> cv::Mat&amp;)&gt; callback);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_h_a_n_d_g_r.html#a74830b15ab1ac774ae44f1c8d970c415">getSubDirectoriesInDirectory</a>(<span class="keyword">const</span> std::string&amp; directory, std::vector&lt;std::string&gt;&amp; filelist);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cv::Mat <a class="code" href="namespace_h_a_n_d_g_r.html#a4f9bba5b3833b2011c6fcee01675fbe7">getImage</a>(std::string filename); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_h_a_n_d_g_r.html#af1424f610591b4be8aab107bdd6e4837">getFirstValidFrame</a>(<span class="keywordtype">int</span>&amp; valid, <span class="keywordtype">int</span>&amp; invalid, <span class="keyword">const</span> std::string&amp; directory, std::string&amp; validfile, cv::Mat&amp; validframe);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Methods for managing classes of classified frames */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="namespace_h_a_n_d_g_r.html#a4ca133c144ea7d33c48e98106493228d">getClassName</a>(std::string filename);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cv::Mat <a class="code" href="namespace_h_a_n_d_g_r.html#a37a51c1efbf2c6db8c3da69146237939">getClassCode</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; classes, <span class="keyword">const</span> std::string&amp; classname);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_h_a_n_d_g_r.html#acb72574e34d701661db1f6a2e3ef1908">getClassId</a>(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; classes, <span class="keyword">const</span> std::string&amp; classname);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_h_a_n_d_g_r.html#ab31035814ca5542a37e078e65ddba7ef">getPredictedClass</a>(<span class="keyword">const</span> cv::Mat&amp; predictions);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Train and test Artificial Neural Network */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cv::Ptr&lt;cv::ml::ANN_MLP&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#ac76fa74bd6dac3ba6aa47b1338658e74">getTrainedNeuralNetwork</a>(<span class="keyword">const</span> cv::Mat&amp; trainSamples, <span class="keyword">const</span> cv::Mat&amp; trainResponses, std::vector&lt;int&gt; &amp; layerSizes);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cv::Ptr&lt;cv::ml::SVM&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#a86409670e6e365e1c79e88ac7c454e13">getTrainedLinearSVM</a>(<span class="keyword">const</span> cv::Mat &amp; trainSamples, <span class="keyword">const</span> cv::Mat &amp; trainResponses, <span class="keyword">const</span> <span class="keywordtype">float</span> c);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#a3bc3594ed618d2d702f6b88526dc4a38">getMLPConfusionMatrix</a>(cv::Ptr&lt;cv::ml::ANN_MLP&gt; mlp, <span class="keyword">const</span> cv::Mat&amp; testSamples, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; testOutputExpected);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Train and test Support Vector Machine */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cv::Ptr&lt;cv::ml::SVM&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#a7af8aac88698121b657526916a713709">getTrainedPolySVM</a>(<span class="keyword">const</span> cv::Mat&amp; trainSamples, <span class="keyword">const</span> cv::Mat&amp; trainResponses, <span class="keyword">const</span> <span class="keywordtype">int</span> degree, <span class="keyword">const</span> <span class="keywordtype">float</span> c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cv::Ptr&lt;cv::ml::SVM&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#acd347de72aa4ee4547759680332f768d">getTrainedRBFSVM</a>(<span class="keyword">const</span> cv::Mat &amp; trainSamples, <span class="keyword">const</span> cv::Mat &amp; trainResponses, <span class="keyword">const</span> <span class="keywordtype">double</span> gamma, <span class="keyword">const</span> <span class="keywordtype">float</span> c);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cv::Ptr&lt;cv::ml::SVM&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#aa867c1089c55c2586c326ed6af97fb53">getAutoTrainedRBFSVM</a>(<span class="keyword">const</span> cv::Mat &amp; trainSamples, <span class="keyword">const</span> cv::Mat &amp; trainResponses);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#a42975d452c76c99d366ccd7f5a08ca6a">getSVMConfusionMatrix</a>(cv::Ptr&lt;cv::ml::SVM&gt; svm, <span class="keyword">const</span> cv::Mat&amp; testSamples, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; testOutputExpected);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Train and test k-Nearest Neighbour Classifier */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cv::Ptr&lt;cv::ml::KNearest&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#afc0ddfa234288d16333695019a93c97d">getTrainedKNN</a>(<span class="keyword">const</span> cv::Mat&amp; trainSamples, <span class="keyword">const</span> cv::Mat&amp; trainResponses, <span class="keyword">const</span> <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#ab60a50cae136f382b0ba321032eacd02">getKNNConfusionMatrix</a>(cv::Ptr&lt;cv::ml::KNearest&gt; knn, <span class="keyword">const</span> cv::Mat&amp; testSamples, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; testOutputExpected);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Train and test Voting Classifier */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Ensemble classifier */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="namespace_h_a_n_d_g_r.html#a5c8685a6986e932e2c65a343d72c559b">getVotingClassifierConfusionMatrix</a>(cv::Ptr&lt;cv::ml::SVM&gt;&amp; svmLin, cv::Ptr&lt;cv::ml::SVM&gt;&amp; svmPoly, cv::Ptr&lt;cv::ml::KNearest&gt;&amp; knn, <span class="keyword">const</span> cv::Mat &amp; testSamples, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; testOutputExpected, <span class="keyword">const</span> <span class="keywordtype">bool</span> votingHard);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Confusion matrix */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="namespace_h_a_n_d_g_r.html#a8fc320b98f753eadd8d030236cc8c85e">getConfusionMatrixString</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; confusionMatrix, <span class="keyword">const</span> std::set&lt;std::string&gt;&amp; classes);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_h_a_n_d_g_r.html#a69314795ba73627cfd8c5632c6bb2751">addMatrix</a>(std::vector&lt;std::vector&lt;int&gt;&gt; &amp; out, std::vector&lt;std::vector&lt;int&gt;&gt; &amp; vec);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespace_h_a_n_d_g_r.html#a7ae41a259256fa4b7a65ae41e486a56c">getAccuracy</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; confusionMatrix);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_h_a_n_d_g_r_1_1_data_frame_html_a5e3fe97acf4d75b15389efd7e470f813"><div class="ttname"><a href="class_h_a_n_d_g_r_1_1_data_frame.html#a5e3fe97acf4d75b15389efd7e470f813">HANDGR::DataFrame::applyContourMask</a></div><div class="ttdeci">cv::Mat applyContourMask()</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:28</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_ac76fa74bd6dac3ba6aa47b1338658e74"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#ac76fa74bd6dac3ba6aa47b1338658e74">HANDGR::getTrainedNeuralNetwork</a></div><div class="ttdeci">cv::Ptr&lt; cv::ml::ANN_MLP &gt; getTrainedNeuralNetwork(const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, std::vector&lt; int &gt; &amp;layerSizes)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:291</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_acd347de72aa4ee4547759680332f768d"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#acd347de72aa4ee4547759680332f768d">HANDGR::getTrainedRBFSVM</a></div><div class="ttdeci">cv::Ptr&lt; cv::ml::SVM &gt; getTrainedRBFSVM(const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const double gamma, const float c)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:327</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a7ae41a259256fa4b7a65ae41e486a56c"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a7ae41a259256fa4b7a65ae41e486a56c">HANDGR::getAccuracy</a></div><div class="ttdeci">float getAccuracy(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;confusionMatrix)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:565</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a69314795ba73627cfd8c5632c6bb2751"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a69314795ba73627cfd8c5632c6bb2751">HANDGR::addMatrix</a></div><div class="ttdeci">void addMatrix(std::vector&lt; std::vector&lt; int &gt;&gt; &amp;out, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:418</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a42975d452c76c99d366ccd7f5a08ca6a"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a42975d452c76c99d366ccd7f5a08ca6a">HANDGR::getSVMConfusionMatrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getSVMConfusionMatrix(cv::Ptr&lt; cv::ml::SVM &gt; svm, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:399</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_aa867c1089c55c2586c326ed6af97fb53"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#aa867c1089c55c2586c326ed6af97fb53">HANDGR::getAutoTrainedRBFSVM</a></div><div class="ttdeci">cv::Ptr&lt; cv::ml::SVM &gt; getAutoTrainedRBFSVM(const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:344</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a37a51c1efbf2c6db8c3da69146237939"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a37a51c1efbf2c6db8c3da69146237939">HANDGR::getClassCode</a></div><div class="ttdeci">cv::Mat getClassCode(const std::set&lt; std::string &gt; &amp;classes, const std::string &amp;classname)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:222</div></div>
<div class="ttc" id="class_h_a_n_d_g_r_1_1_data_frame_html_a24ea1d2f4395fc04fbbdb5f269597f8f"><div class="ttname"><a href="class_h_a_n_d_g_r_1_1_data_frame.html#a24ea1d2f4395fc04fbbdb5f269597f8f">HANDGR::DataFrame::resizeKeepAspectRatio</a></div><div class="ttdeci">static cv::Mat resizeKeepAspectRatio(const cv::Mat &amp;input, int width, int height)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:79</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html">HANDGR</a></div><div class="ttdef"><b>Definition:</b> DataFrame.h:23</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a3bc3594ed618d2d702f6b88526dc4a38"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a3bc3594ed618d2d702f6b88526dc4a38">HANDGR::getMLPConfusionMatrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getMLPConfusionMatrix(cv::Ptr&lt; cv::ml::ANN_MLP &gt; mlp, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:379</div></div>
<div class="ttc" id="class_h_a_n_d_g_r_1_1_data_frame_html_a79634072374e087a23440f662bb45268"><div class="ttname"><a href="class_h_a_n_d_g_r_1_1_data_frame.html#a79634072374e087a23440f662bb45268">HANDGR::DataFrame::frame</a></div><div class="ttdeci">cv::Mat frame</div><div class="ttdef"><b>Definition:</b> DataFrame.h:31</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_ab31035814ca5542a37e078e65ddba7ef"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#ab31035814ca5542a37e078e65ddba7ef">HANDGR::getPredictedClass</a></div><div class="ttdeci">int getPredictedClass(const cv::Mat &amp;predictions)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:268</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_acb72574e34d701661db1f6a2e3ef1908"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#acb72574e34d701661db1f6a2e3ef1908">HANDGR::getClassId</a></div><div class="ttdeci">int getClassId(const std::set&lt; std::string &gt; &amp;classes, const std::string &amp;classname)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:251</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a7af8aac88698121b657526916a713709"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a7af8aac88698121b657526916a713709">HANDGR::getTrainedPolySVM</a></div><div class="ttdeci">cv::Ptr&lt; cv::ml::SVM &gt; getTrainedPolySVM(const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const int degree, const float c)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:308</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_afc0ddfa234288d16333695019a93c97d"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#afc0ddfa234288d16333695019a93c97d">HANDGR::getTrainedKNN</a></div><div class="ttdeci">cv::Ptr&lt; cv::ml::KNearest &gt; getTrainedKNN(const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const int k)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:433</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_af1424f610591b4be8aab107bdd6e4837"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#af1424f610591b4be8aab107bdd6e4837">HANDGR::getFirstValidFrame</a></div><div class="ttdeci">bool getFirstValidFrame(int &amp;valid, int &amp;invalid, const std::string &amp;directory, std::string &amp;validfile, cv::Mat &amp;validframe)</div></div>
<div class="ttc" id="class_h_a_n_d_g_r_1_1_data_frame_html_a0cf51d05ac5cc5f83c9632a6f06c648d"><div class="ttname"><a href="class_h_a_n_d_g_r_1_1_data_frame.html#a0cf51d05ac5cc5f83c9632a6f06c648d">HANDGR::DataFrame::loadFrame</a></div><div class="ttdeci">bool loadFrame(std::string filename)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:117</div></div>
<div class="ttc" id="class_h_a_n_d_g_r_1_1_data_frame_html_ae8baea1e0005895e8b18870befe21112"><div class="ttname"><a href="class_h_a_n_d_g_r_1_1_data_frame.html#ae8baea1e0005895e8b18870befe21112">HANDGR::DataFrame::~DataFrame</a></div><div class="ttdeci">~DataFrame()</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:19</div></div>
<div class="ttc" id="struct_h_a_n_d_g_r_1_1_image_data_html_af1eb9cf42a2f859f0c0ffdcc1954cc39"><div class="ttname"><a href="struct_h_a_n_d_g_r_1_1_image_data.html#af1eb9cf42a2f859f0c0ffdcc1954cc39">HANDGR::ImageData::image</a></div><div class="ttdeci">cv::Mat image</div><div class="ttdef"><b>Definition:</b> DataFrame.h:46</div></div>
<div class="ttc" id="class_h_a_n_d_g_r_1_1_data_frame_html"><div class="ttname"><a href="class_h_a_n_d_g_r_1_1_data_frame.html">HANDGR::DataFrame</a></div><div class="ttdef"><b>Definition:</b> DataFrame.h:29</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_ab60a50cae136f382b0ba321032eacd02"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#ab60a50cae136f382b0ba321032eacd02">HANDGR::getKNNConfusionMatrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getKNNConfusionMatrix(cv::Ptr&lt; cv::ml::KNearest &gt; knn, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:448</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a13ec6a07ab9bff641bbf72221426140d"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a13ec6a07ab9bff641bbf72221426140d">HANDGR::readImages</a></div><div class="ttdeci">void readImages(int &amp;valid, int &amp;invalid, std::vector&lt; std::string &gt;::const_iterator begin, std::vector&lt; std::string &gt;::const_iterator end, std::function&lt; void(const std::string &amp;, const cv::Mat &amp;)&gt; callback)</div></div>
<div class="ttc" id="struct_h_a_n_d_g_r_1_1_image_data_html"><div class="ttname"><a href="struct_h_a_n_d_g_r_1_1_image_data.html">HANDGR::ImageData</a></div><div class="ttdef"><b>Definition:</b> DataFrame.h:43</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a74830b15ab1ac774ae44f1c8d970c415"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a74830b15ab1ac774ae44f1c8d970c415">HANDGR::getSubDirectoriesInDirectory</a></div><div class="ttdeci">void getSubDirectoriesInDirectory(const std::string &amp;directory, std::vector&lt; std::string &gt; &amp;filelist)</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a4ca133c144ea7d33c48e98106493228d"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a4ca133c144ea7d33c48e98106493228d">HANDGR::getClassName</a></div><div class="ttdeci">std::string getClassName(std::string filename)</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a5c8685a6986e932e2c65a343d72c559b"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a5c8685a6986e932e2c65a343d72c559b">HANDGR::getVotingClassifierConfusionMatrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getVotingClassifierConfusionMatrix(cv::Ptr&lt; cv::ml::SVM &gt; &amp;svmLin, cv::Ptr&lt; cv::ml::SVM &gt; &amp;svmPoly, cv::Ptr&lt; cv::ml::KNearest &gt; &amp;knn, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected, const bool votingHard)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:471</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a86409670e6e365e1c79e88ac7c454e13"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a86409670e6e365e1c79e88ac7c454e13">HANDGR::getTrainedLinearSVM</a></div><div class="ttdeci">cv::Ptr&lt; cv::ml::SVM &gt; getTrainedLinearSVM(const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const float c)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:362</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a8fc320b98f753eadd8d030236cc8c85e"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a8fc320b98f753eadd8d030236cc8c85e">HANDGR::getConfusionMatrixString</a></div><div class="ttdeci">std::string getConfusionMatrixString(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;confusionMatrix, const std::set&lt; std::string &gt; &amp;classes)</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:536</div></div>
<div class="ttc" id="struct_h_a_n_d_g_r_1_1_image_data_html_ab6b878d6301a7c8b05508b7257c49b17"><div class="ttname"><a href="struct_h_a_n_d_g_r_1_1_image_data.html#ab6b878d6301a7c8b05508b7257c49b17">HANDGR::ImageData::classname</a></div><div class="ttdeci">std::string classname</div><div class="ttdef"><b>Definition:</b> DataFrame.h:45</div></div>
<div class="ttc" id="class_h_a_n_d_g_r_1_1_data_frame_html_a69a9dc47b7506b8062fd34aedacbf579"><div class="ttname"><a href="class_h_a_n_d_g_r_1_1_data_frame.html#a69a9dc47b7506b8062fd34aedacbf579">HANDGR::DataFrame::DataFrame</a></div><div class="ttdeci">DataFrame()</div><div class="ttdef"><b>Definition:</b> DataFrame.cpp:14</div></div>
<div class="ttc" id="namespace_h_a_n_d_g_r_html_a4f9bba5b3833b2011c6fcee01675fbe7"><div class="ttname"><a href="namespace_h_a_n_d_g_r.html#a4f9bba5b3833b2011c6fcee01675fbe7">HANDGR::getImage</a></div><div class="ttdeci">cv::Mat getImage(std::string filename)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
