<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinect Gesture Classifier: DataFrame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinect Gesture Classifier
   </div>
   <div id="projectbrief">Explores the use of various classifiers to classify gestures recorded from the Kinect. Intended for use with South African Sign Language alphabet datasets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_48e035db4ff9950bd99aa55f6caefad6.html">skoov</a></li><li class="navelem"><a class="el" href="dir_fbfd4c81206ea8a732498db2760224ba.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3cd090fbd095709498e3c3d1c95d808b.html">CS HONOURS</a></li><li class="navelem"><a class="el" href="dir_22fc8477ffcf237eb5a731a28b733776.html">HANDGR Project</a></li><li class="navelem"><a class="el" href="dir_b5f895f644c57c1e19d4d9ed4f08ef79.html">Project Code</a></li><li class="navelem"><a class="el" href="dir_38bbd75518db0efc7d61f990954da8f7.html">KinectGestureClassifier</a></li><li class="navelem"><a class="el" href="dir_afa9798f356332b763eb9d51fe95b1fd.html">KinectGestureClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataFrame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br />
<code>#include &lt;opencv2/objdetect/objdetect.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem/operations.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem/path.hpp&gt;</code><br />
<code>#include &lt;boost/progress.hpp&gt;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;opencv2/ml/ml.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html">HANDGR::DataFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">HANDGR::ImageData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_h_a_n_d_g_r"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html">HANDGR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13ec6a07ab9bff641bbf72221426140d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a13ec6a07ab9bff641bbf72221426140d">HANDGR::readImages</a> (int &amp;valid, int &amp;invalid, std::vector&lt; std::string &gt;::const_iterator begin, std::vector&lt; std::string &gt;::const_iterator end, std::function&lt; void(const std::string &amp;, const cv::Mat &amp;)&gt; callback)</td></tr>
<tr class="separator:a13ec6a07ab9bff641bbf72221426140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74830b15ab1ac774ae44f1c8d970c415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a74830b15ab1ac774ae44f1c8d970c415">HANDGR::getSubDirectoriesInDirectory</a> (const std::string &amp;directory, std::vector&lt; std::string &gt; &amp;filelist)</td></tr>
<tr class="separator:a74830b15ab1ac774ae44f1c8d970c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bba5b3833b2011c6fcee01675fbe7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a4f9bba5b3833b2011c6fcee01675fbe7">HANDGR::getImage</a> (std::string filename)</td></tr>
<tr class="separator:a4f9bba5b3833b2011c6fcee01675fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1424f610591b4be8aab107bdd6e4837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#af1424f610591b4be8aab107bdd6e4837">HANDGR::getFirstValidFrame</a> (int &amp;valid, int &amp;invalid, const std::string &amp;directory, std::string &amp;validfile, cv::Mat &amp;validframe)</td></tr>
<tr class="separator:af1424f610591b4be8aab107bdd6e4837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ac5a79f8ade52e15186c827da95ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ab49ac5a79f8ade52e15186c827da95ce">HANDGR::getClassName</a> (std::string filename)</td></tr>
<tr class="separator:ab49ac5a79f8ade52e15186c827da95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a51c1efbf2c6db8c3da69146237939"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a37a51c1efbf2c6db8c3da69146237939">HANDGR::getClassCode</a> (const std::set&lt; std::string &gt; &amp;classes, const std::string &amp;classname)</td></tr>
<tr class="separator:a37a51c1efbf2c6db8c3da69146237939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72574e34d701661db1f6a2e3ef1908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#acb72574e34d701661db1f6a2e3ef1908">HANDGR::getClassId</a> (const std::set&lt; std::string &gt; &amp;classes, const std::string &amp;classname)</td></tr>
<tr class="separator:acb72574e34d701661db1f6a2e3ef1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31035814ca5542a37e078e65ddba7ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ab31035814ca5542a37e078e65ddba7ef">HANDGR::getPredictedClass</a> (const cv::Mat &amp;predictions)</td></tr>
<tr class="separator:ab31035814ca5542a37e078e65ddba7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76fa74bd6dac3ba6aa47b1338658e74"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::ANN_MLP &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ac76fa74bd6dac3ba6aa47b1338658e74">HANDGR::getTrainedNeuralNetwork</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, std::vector&lt; int &gt; &amp;layerSizes)</td></tr>
<tr class="separator:ac76fa74bd6dac3ba6aa47b1338658e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86409670e6e365e1c79e88ac7c454e13"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a86409670e6e365e1c79e88ac7c454e13">HANDGR::getTrainedLinearSVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const float c)</td></tr>
<tr class="separator:a86409670e6e365e1c79e88ac7c454e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc3594ed618d2d702f6b88526dc4a38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a3bc3594ed618d2d702f6b88526dc4a38">HANDGR::getMLPConfusionMatrix</a> (cv::Ptr&lt; cv::ml::ANN_MLP &gt; mlp, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</td></tr>
<tr class="separator:a3bc3594ed618d2d702f6b88526dc4a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8aac88698121b657526916a713709"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a7af8aac88698121b657526916a713709">HANDGR::getTrainedPolySVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const int degree, const float c)</td></tr>
<tr class="separator:a7af8aac88698121b657526916a713709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd347de72aa4ee4547759680332f768d"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#acd347de72aa4ee4547759680332f768d">HANDGR::getTrainedRBFSVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const double gamma, const float c)</td></tr>
<tr class="separator:acd347de72aa4ee4547759680332f768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa867c1089c55c2586c326ed6af97fb53"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#aa867c1089c55c2586c326ed6af97fb53">HANDGR::getAutoTrainedRBFSVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses)</td></tr>
<tr class="separator:aa867c1089c55c2586c326ed6af97fb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42975d452c76c99d366ccd7f5a08ca6a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a42975d452c76c99d366ccd7f5a08ca6a">HANDGR::getSVMConfusionMatrix</a> (cv::Ptr&lt; cv::ml::SVM &gt; svm, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</td></tr>
<tr class="separator:a42975d452c76c99d366ccd7f5a08ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ddfa234288d16333695019a93c97d"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::KNearest &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#afc0ddfa234288d16333695019a93c97d">HANDGR::getTrainedKNN</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const int k)</td></tr>
<tr class="separator:afc0ddfa234288d16333695019a93c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a50cae136f382b0ba321032eacd02"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ab60a50cae136f382b0ba321032eacd02">HANDGR::getKNNConfusionMatrix</a> (cv::Ptr&lt; cv::ml::KNearest &gt; knn, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</td></tr>
<tr class="separator:ab60a50cae136f382b0ba321032eacd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8685a6986e932e2c65a343d72c559b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a5c8685a6986e932e2c65a343d72c559b">HANDGR::getVotingClassifierConfusionMatrix</a> (cv::Ptr&lt; cv::ml::SVM &gt; &amp;svmLin, cv::Ptr&lt; cv::ml::SVM &gt; &amp;svmPoly, cv::Ptr&lt; cv::ml::KNearest &gt; &amp;knn, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected, const bool votingHard)</td></tr>
<tr class="separator:a5c8685a6986e932e2c65a343d72c559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc320b98f753eadd8d030236cc8c85e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a8fc320b98f753eadd8d030236cc8c85e">HANDGR::getConfusionMatrixString</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;confusionMatrix, const std::set&lt; std::string &gt; &amp;classes)</td></tr>
<tr class="separator:a8fc320b98f753eadd8d030236cc8c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69314795ba73627cfd8c5632c6bb2751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a69314795ba73627cfd8c5632c6bb2751">HANDGR::addMatrix</a> (std::vector&lt; std::vector&lt; int &gt;&gt; &amp;out, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;vec)</td></tr>
<tr class="separator:a69314795ba73627cfd8c5632c6bb2751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae41a259256fa4b7a65ae41e486a56c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a7ae41a259256fa4b7a65ae41e486a56c">HANDGR::getAccuracy</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;confusionMatrix)</td></tr>
<tr class="separator:a7ae41a259256fa4b7a65ae41e486a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
