<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinect Gesture Classifier: KinectGestureClassifier.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinect Gesture Classifier
   </div>
   <div id="projectbrief">Explores the use of various classifiers to classify gestures recorded from the Kinect. Intended for use with South African Sign Language alphabet datasets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_48e035db4ff9950bd99aa55f6caefad6.html">skoov</a></li><li class="navelem"><a class="el" href="dir_fbfd4c81206ea8a732498db2760224ba.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3cd090fbd095709498e3c3d1c95d808b.html">CS HONOURS</a></li><li class="navelem"><a class="el" href="dir_22fc8477ffcf237eb5a731a28b733776.html">HANDGR Project</a></li><li class="navelem"><a class="el" href="dir_b5f895f644c57c1e19d4d9ed4f08ef79.html">Project Code</a></li><li class="navelem"><a class="el" href="dir_38bbd75518db0efc7d61f990954da8f7.html">KinectGestureClassifier</a></li><li class="navelem"><a class="el" href="dir_afa9798f356332b763eb9d51fe95b1fd.html">KinectGestureClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KinectGestureClassifier.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_frame_8h.html">DataFrame.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa96776231cddfd422314bef90ef768a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kinect_gesture_classifier_8cpp.html#aaa96776231cddfd422314bef90ef768a">getTrainAndTestData</a> (const vector&lt; vector&lt; <a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a> *&gt;&gt; &amp;gestureData, const int testParticipant, Mat &amp;trainSamples, Mat &amp;trainLabels, Mat &amp;testSamples, vector&lt; int &gt; &amp;expectedTestOutput, const set&lt; string &gt; &amp;classes)</td></tr>
<tr class="separator:aaa96776231cddfd422314bef90ef768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1151766c1469f2abce845f5296968435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kinect_gesture_classifier_8cpp.html#a1151766c1469f2abce845f5296968435">getTrainAndTestDataMLP</a> (const vector&lt; vector&lt; <a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a> *&gt;&gt; &amp;gestureData, const int testParticipant, Mat &amp;trainSamples, Mat &amp;trainLabelsMLP, Mat &amp;testSamples, vector&lt; int &gt; &amp;expectedTestOutput, const set&lt; string &gt; &amp;classes)</td></tr>
<tr class="separator:a1151766c1469f2abce845f5296968435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8b6b156f1b49330005a9650f65d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kinect_gesture_classifier_8cpp.html#af0f8b6b156f1b49330005a9650f65d32">getAllTrainAndTestData</a> (const vector&lt; vector&lt; <a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a> *&gt;&gt; &amp;gestureData, const int testParticipant, Mat &amp;trainSamples, Mat &amp;trainLabels, Mat &amp;trainLabelsMLP, Mat &amp;testSamples, vector&lt; int &gt; &amp;expectedTestOutput, const set&lt; string &gt; &amp;classes)</td></tr>
<tr class="separator:af0f8b6b156f1b49330005a9650f65d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kinect_gesture_classifier_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0f8b6b156f1b49330005a9650f65d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f8b6b156f1b49330005a9650f65d32">&#9670;&nbsp;</a></span>getAllTrainAndTestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAllTrainAndTestData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>gestureData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>testParticipant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>trainLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>trainLabelsMLP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>testSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>expectedTestOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to assist with cross-validation, for ALL classifiers (including MLP). Given a specifically chosen test participant, data is separated into required information for training and testing respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gestureData</td><td>vector&lt;vector&lt;ImageData*&gt;&gt; containing all data from a given dataset, split according to participants </td></tr>
    <tr><td class="paramname">testParticipant</td><td>int index of gestureData, to indicate participant to remove from dataset for testing </td></tr>
    <tr><td class="paramname">trainSamples</td><td>(output) Mat for all training data samples </td></tr>
    <tr><td class="paramname">trainLabels</td><td>(output) Mat for all training labels for respective training data </td></tr>
    <tr><td class="paramname">trainLabelsMLP</td><td>(output) Mat for all training labels for respective training data, in format required by MLP </td></tr>
    <tr><td class="paramname">testSamples</td><td>(output) Mat for all testing data samples </td></tr>
    <tr><td class="paramname">expectedTestOutput</td><td>(output) vector&lt;int&gt; for all actual test labels for respective testing data </td></tr>
    <tr><td class="paramname">classes</td><td>set&lt;string&gt; all unique class labels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa96776231cddfd422314bef90ef768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa96776231cddfd422314bef90ef768a">&#9670;&nbsp;</a></span>getTrainAndTestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTrainAndTestData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>gestureData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>testParticipant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>trainLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>testSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>expectedTestOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to assist with cross-validation, for all classifiers except MLP. Given a specifically chosen test participant, data is separated into required information for training and testing respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gestureData</td><td>vector&lt;vector&lt;ImageData*&gt;&gt; containing all data from a given dataset, split according to participants </td></tr>
    <tr><td class="paramname">testParticipant</td><td>int index of gestureData, to indicate participant to remove from dataset for testing </td></tr>
    <tr><td class="paramname">trainSamples</td><td>(output) Mat for all training data samples </td></tr>
    <tr><td class="paramname">trainLabels</td><td>(output) Mat for all training labels for respective training data </td></tr>
    <tr><td class="paramname">testSamples</td><td>(output) Mat for all testing data samples </td></tr>
    <tr><td class="paramname">expectedTestOutput</td><td>(output) vector&lt;int&gt; for all actual test labels for respective testing data </td></tr>
    <tr><td class="paramname">classes</td><td>set&lt;string&gt; all unique class labels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1151766c1469f2abce845f5296968435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1151766c1469f2abce845f5296968435">&#9670;&nbsp;</a></span>getTrainAndTestDataMLP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTrainAndTestDataMLP </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>gestureData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>testParticipant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>trainLabelsMLP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>testSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>expectedTestOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to assist with cross-validation, specifically for MLP classifier. Given a specifically chosen test participant, data is separated into required information for training and testing respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gestureData</td><td>vector&lt;vector&lt;ImageData*&gt;&gt; containing all data from a given dataset, split according to participants </td></tr>
    <tr><td class="paramname">testParticipant</td><td>int index of gestureData, to indicate participant to remove from dataset for testing </td></tr>
    <tr><td class="paramname">trainSamples</td><td>(output) Mat for all training data samples </td></tr>
    <tr><td class="paramname">trainLabelsMLP</td><td>(output) Mat for all training labels for respective training data, in format required by MLP </td></tr>
    <tr><td class="paramname">testSamples</td><td>(output) Mat for all testing data samples </td></tr>
    <tr><td class="paramname">expectedTestOutput</td><td>(output) vector&lt;int&gt; for all actual test labels for respective testing data </td></tr>
    <tr><td class="paramname">classes</td><td>set&lt;string&gt; all unique class labels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main method that runs data frame processing to get feature vectors of all data in a given dataset, thereafter classifying data according to classifiers as chosen according the user input. Entering 'y' when prompted to classify will run the respective classification code, else the classifier is skipped. A logfile is written each time the program is run, and relevant data for dataset processing and classification is recorded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>actual command line arguments: direct path to the dataset consisting of data sorted by participants should be added here, as the first command line argument of the executable program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
