<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinect Gesture Classifier: HANDGR::DataFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinect Gesture Classifier
   </div>
   <div id="projectbrief">Explores the use of various classifiers to classify gestures recorded from the Kinect. Intended for use with South African Sign Language alphabet datasets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_h_a_n_d_g_r.html">HANDGR</a></li><li class="navelem"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html">DataFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_h_a_n_d_g_r_1_1_data_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HANDGR::DataFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;DataFrame.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a9dc47b7506b8062fd34aedacbf579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html#a69a9dc47b7506b8062fd34aedacbf579">DataFrame</a> ()</td></tr>
<tr class="separator:a69a9dc47b7506b8062fd34aedacbf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8baea1e0005895e8b18870befe21112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html#ae8baea1e0005895e8b18870befe21112">~DataFrame</a> ()</td></tr>
<tr class="separator:ae8baea1e0005895e8b18870befe21112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3fe97acf4d75b15389efd7e470f813"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html#a5e3fe97acf4d75b15389efd7e470f813">applyContourMask</a> ()</td></tr>
<tr class="separator:a5e3fe97acf4d75b15389efd7e470f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf51d05ac5cc5f83c9632a6f06c648d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html#a0cf51d05ac5cc5f83c9632a6f06c648d">loadFrame</a> (std::string filename)</td></tr>
<tr class="separator:a0cf51d05ac5cc5f83c9632a6f06c648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24ea1d2f4395fc04fbbdb5f269597f8f"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html#a24ea1d2f4395fc04fbbdb5f269597f8f">resizeKeepAspectRatio</a> (const cv::Mat &amp;input, int width, int height)</td></tr>
<tr class="separator:a24ea1d2f4395fc04fbbdb5f269597f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79634072374e087a23440f662bb45268"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html#a79634072374e087a23440f662bb45268">frame</a></td></tr>
<tr class="separator:a79634072374e087a23440f662bb45268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles a single image frame and processing before feeding into classifier. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69a9dc47b7506b8062fd34aedacbf579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a9dc47b7506b8062fd34aedacbf579">&#9670;&nbsp;</a></span>DataFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataFrame::DataFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html">DataFrame</a> contructor. </p>

</div>
</div>
<a id="ae8baea1e0005895e8b18870befe21112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8baea1e0005895e8b18870befe21112">&#9670;&nbsp;</a></span>~DataFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataFrame::~DataFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html">DataFrame</a> decontructor. Releases frame variable. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e3fe97acf4d75b15389efd7e470f813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3fe97acf4d75b15389efd7e470f813">&#9670;&nbsp;</a></span>applyContourMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat DataFrame::applyContourMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the biggest contour and masks on image to obtain only biggest contour, then crops immediately around the biggest contour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cf51d05ac5cc5f83c9632a6f06c648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf51d05ac5cc5f83c9632a6f06c648d">&#9670;&nbsp;</a></span>loadFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HANDGR::DataFrame::loadFrame </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens image given a filename. If read image is empty, then false returned and image is invalid. Else, image is valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>string specifying direct path (including filename) to frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24ea1d2f4395fc04fbbdb5f269597f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ea1d2f4395fc04fbbdb5f269597f8f">&#9670;&nbsp;</a></span>resizeKeepAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat DataFrame::resizeKeepAspectRatio </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79634072374e087a23440f662bb45268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79634072374e087a23440f662bb45268">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat HANDGR::DataFrame::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_frame_8h.html">DataFrame.h</a></li>
<li><a class="el" href="_data_frame_8cpp.html">DataFrame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
