<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinect Gesture Classifier: About Kinect Gesture Classifier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinect Gesture Classifier
   </div>
   <div id="projectbrief">Explores the use of various classifiers to classify gestures recorded from the Kinect. Intended for use with South African Sign Language alphabet datasets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">About Kinect Gesture Classifier </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
This project explores the use of specific classifiers, namely MLPs, SVMs and kNNs, from the OpenCV Machine Learning namespace. This is done together with South African Sign Language Alphabet data obtained from the Microsoft Kinect, in the form of hand contour frames.</h1>
<p>This program was coded by Shaheel Kooverjee. It is strongly based on an OpenCV tutorial found at <a href="https://picoledelimao.github.io/blog/2016/01/31/is-it-a-cat-or-dog-a-neural-network-application-in-opencv/">https://picoledelimao.github.io/blog/2016/01/31/is-it-a-cat-or-dog-a-neural-network-application-in-opencv/</a>.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<p>This project is a Visual Studio project, and has been specifically coded in Microsoft Visual Studio Community 2015. The project does require OpenCV 3.2.0 to be installed: <a href="http://opencv.org/opencv-3-2.html">http://opencv.org/opencv-3-2.html</a>. Additionally, C++ Boost libraries are needed: <a href="http://www.boost.org/users/history/version_1_64_0.html">http://www.boost.org/users/history/version_1_64_0.html</a>.</p>
<h1><a class="anchor" id="Running_sec"></a>
Running</h1>
<p>To run this program, a string path argument must be specified, either in the command line, or in the project debugging arguments under the Visual Studio project properties. This path must be the full path to the directory of the dataset to be used with the program, and the directory must have participant sub-folders, each with 'Kinect' sub-folders containing the respective gesture folders of the participant. This format can be observed in the accompanying dataset. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
