<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinect Gesture Classifier: HANDGR Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinect Gesture Classifier
   </div>
   <div id="projectbrief">Explores the use of various classifiers to classify gestures recorded from the Kinect. Intended for use with South African Sign Language alphabet datasets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HANDGR Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_a_n_d_g_r_1_1_data_frame.html">DataFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_n_d_g_r_1_1_image_data.html">ImageData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13ec6a07ab9bff641bbf72221426140d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a13ec6a07ab9bff641bbf72221426140d">readImages</a> (int &amp;valid, int &amp;invalid, std::vector&lt; std::string &gt;::const_iterator begin, std::vector&lt; std::string &gt;::const_iterator end, std::function&lt; void(const std::string &amp;, const cv::Mat &amp;)&gt; callback)</td></tr>
<tr class="separator:a13ec6a07ab9bff641bbf72221426140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74830b15ab1ac774ae44f1c8d970c415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a74830b15ab1ac774ae44f1c8d970c415">getSubDirectoriesInDirectory</a> (const std::string &amp;directory, std::vector&lt; std::string &gt; &amp;filelist)</td></tr>
<tr class="separator:a74830b15ab1ac774ae44f1c8d970c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bba5b3833b2011c6fcee01675fbe7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a4f9bba5b3833b2011c6fcee01675fbe7">getImage</a> (std::string filename)</td></tr>
<tr class="separator:a4f9bba5b3833b2011c6fcee01675fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1424f610591b4be8aab107bdd6e4837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#af1424f610591b4be8aab107bdd6e4837">getFirstValidFrame</a> (int &amp;valid, int &amp;invalid, const std::string &amp;directory, std::string &amp;validfile, cv::Mat &amp;validframe)</td></tr>
<tr class="separator:af1424f610591b4be8aab107bdd6e4837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ac5a79f8ade52e15186c827da95ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ab49ac5a79f8ade52e15186c827da95ce">getClassName</a> (std::string filename)</td></tr>
<tr class="separator:ab49ac5a79f8ade52e15186c827da95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a51c1efbf2c6db8c3da69146237939"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a37a51c1efbf2c6db8c3da69146237939">getClassCode</a> (const std::set&lt; std::string &gt; &amp;classes, const std::string &amp;classname)</td></tr>
<tr class="separator:a37a51c1efbf2c6db8c3da69146237939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72574e34d701661db1f6a2e3ef1908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#acb72574e34d701661db1f6a2e3ef1908">getClassId</a> (const std::set&lt; std::string &gt; &amp;classes, const std::string &amp;classname)</td></tr>
<tr class="separator:acb72574e34d701661db1f6a2e3ef1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31035814ca5542a37e078e65ddba7ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ab31035814ca5542a37e078e65ddba7ef">getPredictedClass</a> (const cv::Mat &amp;predictions)</td></tr>
<tr class="separator:ab31035814ca5542a37e078e65ddba7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76fa74bd6dac3ba6aa47b1338658e74"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::ANN_MLP &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ac76fa74bd6dac3ba6aa47b1338658e74">getTrainedNeuralNetwork</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, std::vector&lt; int &gt; &amp;layerSizes)</td></tr>
<tr class="separator:ac76fa74bd6dac3ba6aa47b1338658e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86409670e6e365e1c79e88ac7c454e13"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a86409670e6e365e1c79e88ac7c454e13">getTrainedLinearSVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const float c)</td></tr>
<tr class="separator:a86409670e6e365e1c79e88ac7c454e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc3594ed618d2d702f6b88526dc4a38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a3bc3594ed618d2d702f6b88526dc4a38">getMLPConfusionMatrix</a> (cv::Ptr&lt; cv::ml::ANN_MLP &gt; mlp, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</td></tr>
<tr class="separator:a3bc3594ed618d2d702f6b88526dc4a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8aac88698121b657526916a713709"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a7af8aac88698121b657526916a713709">getTrainedPolySVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const int degree, const float c)</td></tr>
<tr class="separator:a7af8aac88698121b657526916a713709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd347de72aa4ee4547759680332f768d"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#acd347de72aa4ee4547759680332f768d">getTrainedRBFSVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const double gamma, const float c)</td></tr>
<tr class="separator:acd347de72aa4ee4547759680332f768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa867c1089c55c2586c326ed6af97fb53"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#aa867c1089c55c2586c326ed6af97fb53">getAutoTrainedRBFSVM</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses)</td></tr>
<tr class="separator:aa867c1089c55c2586c326ed6af97fb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42975d452c76c99d366ccd7f5a08ca6a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a42975d452c76c99d366ccd7f5a08ca6a">getSVMConfusionMatrix</a> (cv::Ptr&lt; cv::ml::SVM &gt; svm, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</td></tr>
<tr class="separator:a42975d452c76c99d366ccd7f5a08ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ddfa234288d16333695019a93c97d"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::KNearest &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#afc0ddfa234288d16333695019a93c97d">getTrainedKNN</a> (const cv::Mat &amp;trainSamples, const cv::Mat &amp;trainResponses, const int k)</td></tr>
<tr class="separator:afc0ddfa234288d16333695019a93c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a50cae136f382b0ba321032eacd02"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#ab60a50cae136f382b0ba321032eacd02">getKNNConfusionMatrix</a> (cv::Ptr&lt; cv::ml::KNearest &gt; knn, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected)</td></tr>
<tr class="separator:ab60a50cae136f382b0ba321032eacd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8685a6986e932e2c65a343d72c559b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a5c8685a6986e932e2c65a343d72c559b">getVotingClassifierConfusionMatrix</a> (cv::Ptr&lt; cv::ml::SVM &gt; &amp;svmLin, cv::Ptr&lt; cv::ml::SVM &gt; &amp;svmPoly, cv::Ptr&lt; cv::ml::KNearest &gt; &amp;knn, const cv::Mat &amp;testSamples, const std::vector&lt; int &gt; &amp;testOutputExpected, const bool votingHard)</td></tr>
<tr class="separator:a5c8685a6986e932e2c65a343d72c559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc320b98f753eadd8d030236cc8c85e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a8fc320b98f753eadd8d030236cc8c85e">getConfusionMatrixString</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;confusionMatrix, const std::set&lt; std::string &gt; &amp;classes)</td></tr>
<tr class="separator:a8fc320b98f753eadd8d030236cc8c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69314795ba73627cfd8c5632c6bb2751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a69314795ba73627cfd8c5632c6bb2751">addMatrix</a> (std::vector&lt; std::vector&lt; int &gt;&gt; &amp;out, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;vec)</td></tr>
<tr class="separator:a69314795ba73627cfd8c5632c6bb2751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae41a259256fa4b7a65ae41e486a56c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_a_n_d_g_r.html#a7ae41a259256fa4b7a65ae41e486a56c">getAccuracy</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;confusionMatrix)</td></tr>
<tr class="separator:a7ae41a259256fa4b7a65ae41e486a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_h_a_n_d_g_r.html">HANDGR</a> namespace </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a69314795ba73627cfd8c5632c6bb2751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69314795ba73627cfd8c5632c6bb2751">&#9670;&nbsp;</a></span>addMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HANDGR::addMatrix </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add one matrix to another, using standard matrix addition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>(output) matrix to be added to </td></tr>
    <tr><td class="paramname">vec</td><td>matrix to be added to out variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ae41a259256fa4b7a65ae41e486a56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae41a259256fa4b7a65ae41e486a56c">&#9670;&nbsp;</a></span>getAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HANDGR::getAccuracy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>confusionMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the accuracy for a model (i.e., percentage of correctly predicted test samples). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">confusionMatrix</td><td>given matrix to obtain accuracy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa867c1089c55c2586c326ed6af97fb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa867c1089c55c2586c326ed6af97fb53">&#9670;&nbsp;</a></span>getAutoTrainedRBFSVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::ml::SVM &gt; HANDGR::getAutoTrainedRBFSVM </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainResponses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a trained RBF-Kernel SVM, automatically finding best parameters according to a grid-search. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainSamples</td><td>Mat containing training data where each row is a data sample </td></tr>
    <tr><td class="paramname">trainResponses</td><td>Mat containing respective labels for training data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37a51c1efbf2c6db8c3da69146237939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a51c1efbf2c6db8c3da69146237939">&#9670;&nbsp;</a></span>getClassCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat HANDGR::getClassCode </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns a classname into a binary number (in a Mat format, for ml purposes), based on number of unique classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classes</td><td>set of strings labelling all unique classes </td></tr>
    <tr><td class="paramname">classname</td><td>string of class which binary is required for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb72574e34d701661db1f6a2e3ef1908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb72574e34d701661db1f6a2e3ef1908">&#9670;&nbsp;</a></span>getClassId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HANDGR::getClassId </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find an index of a class given unique set of classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classes</td><td>all unique class names </td></tr>
    <tr><td class="paramname">classname</td><td>string of classname that index is required for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab49ac5a79f8ade52e15186c827da95ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49ac5a79f8ade52e15186c827da95ce">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HANDGR::getClassName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get classname of a gesture given the full path to the gesture. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>string specifying full path to gesture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fc320b98f753eadd8d030236cc8c85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc320b98f753eadd8d030236cc8c85e">&#9670;&nbsp;</a></span>getConfusionMatrixString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HANDGR::getConfusionMatrixString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>confusionMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string of the confusion matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">confusionMatrix</td><td>given confusion matrix to convert to string form </td></tr>
    <tr><td class="paramname">classes</td><td>set of strings of class labels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1424f610591b4be8aab107bdd6e4837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1424f610591b4be8aab107bdd6e4837">&#9670;&nbsp;</a></span>getFirstValidFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HANDGR::getFirstValidFrame </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>invalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>validfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>validframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the first valid frame of a given gesture folder. Returns true if valid frame is found, else false. Valid frame is considered as both non-empty and containing a contour that is at least 30x30 in pixel size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>(output) int to count number of valid gestures </td></tr>
    <tr><td class="paramname">invalid</td><td>(output) int to count number of invalid gestures </td></tr>
    <tr><td class="paramname">directory</td><td>string specifying gesture directory </td></tr>
    <tr><td class="paramname">validfile</td><td>(output) string specifying full path to valid gesture frame found </td></tr>
    <tr><td class="paramname">validframe</td><td>(output) Mat containing valid frame, cropped and resized &lt;feature vector="" extraction="" completed="" here&gt;=""&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f9bba5b3833b2011c6fcee01675fbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9bba5b3833b2011c6fcee01675fbe7">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat HANDGR::getImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fully extracts a feature vector (cropped and resized) from a given frame (assuming valid). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>string specifying file pointing to frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab60a50cae136f382b0ba321032eacd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60a50cae136f382b0ba321032eacd02">&#9670;&nbsp;</a></span>getKNNConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; HANDGR::getKNNConfusionMatrix </td>
          <td>(</td>
          <td class="paramtype">cv::Ptr&lt; cv::ml::KNearest &gt;&#160;</td>
          <td class="paramname"><em>knn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>testSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>testOutputExpected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses a KNN to predict test data and then form a confusion matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knn</td><td>trained knn classifier variable </td></tr>
    <tr><td class="paramname">testSamples</td><td>Mat containing row samples of test data </td></tr>
    <tr><td class="paramname">testOutputExpected</td><td>vector containing actual labels of test data (according to indices of class labels) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bc3594ed618d2d702f6b88526dc4a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc3594ed618d2d702f6b88526dc4a38">&#9670;&nbsp;</a></span>getMLPConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; HANDGR::getMLPConfusionMatrix </td>
          <td>(</td>
          <td class="paramtype">cv::Ptr&lt; cv::ml::ANN_MLP &gt;&#160;</td>
          <td class="paramname"><em>mlp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>testSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>testOutputExpected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses an MLP to predict test data and then form a confusion matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlp</td><td>trained network variable </td></tr>
    <tr><td class="paramname">testSamples</td><td>Mat containing row samples of test data </td></tr>
    <tr><td class="paramname">testOutputExpected</td><td>vector containing actual labels of test data (according to indices of class labels) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab31035814ca5542a37e078e65ddba7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31035814ca5542a37e078e65ddba7ef">&#9670;&nbsp;</a></span>getPredictedClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HANDGR::getPredictedClass </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>predictions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a column matrix containing the probabilities associated to each class and returns the id of column which contains the highest probability (for ANN). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predictions</td><td>probabilities of predictions from an ANN, in the form of Mat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74830b15ab1ac774ae44f1c8d970c415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74830b15ab1ac774ae44f1c8d970c415">&#9670;&nbsp;</a></span>getSubDirectoriesInDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HANDGR::getSubDirectoriesInDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets all sub-directories in given directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>string specifying given path to search for sub-directories </td></tr>
    <tr><td class="paramname">filelist</td><td>(output) vector of strings that found sub-directories are added to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42975d452c76c99d366ccd7f5a08ca6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42975d452c76c99d366ccd7f5a08ca6a">&#9670;&nbsp;</a></span>getSVMConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; HANDGR::getSVMConfusionMatrix </td>
          <td>(</td>
          <td class="paramtype">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td>
          <td class="paramname"><em>svm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>testSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>testOutputExpected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses an SVM to predict test data and then form a confusion matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svm</td><td>trained svm variable </td></tr>
    <tr><td class="paramname">testSamples</td><td>Mat containing row samples of test data </td></tr>
    <tr><td class="paramname">testOutputExpected</td><td>vector containing actual labels of test data (according to indices of class labels) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc0ddfa234288d16333695019a93c97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ddfa234288d16333695019a93c97d">&#9670;&nbsp;</a></span>getTrainedKNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::ml::KNearest &gt; HANDGR::getTrainedKNN </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a trained kNN. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainSamples</td><td>Mat containing training data where each row is a data sample </td></tr>
    <tr><td class="paramname">trainResponses</td><td>Mat containing respective labels for training data </td></tr>
    <tr><td class="paramname">k</td><td>int specifying k value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86409670e6e365e1c79e88ac7c454e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86409670e6e365e1c79e88ac7c454e13">&#9670;&nbsp;</a></span>getTrainedLinearSVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::ml::SVM &gt; HANDGR::getTrainedLinearSVM </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a trained Linear-Kernel SVM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainSamples</td><td>Mat containing training data where each row is a data sample </td></tr>
    <tr><td class="paramname">trainResponses</td><td>Mat containing respective labels for training data </td></tr>
    <tr><td class="paramname">c</td><td>float specifying c value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac76fa74bd6dac3ba6aa47b1338658e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76fa74bd6dac3ba6aa47b1338658e74">&#9670;&nbsp;</a></span>getTrainedNeuralNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::ml::ANN_MLP &gt; HANDGR::getTrainedNeuralNetwork </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>layerSizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a trained multi-layer perceptron neural network. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainSamples</td><td>Mat containing training data where each row is a data sample </td></tr>
    <tr><td class="paramname">trainResponses</td><td>Mat containing respective labels for training data </td></tr>
    <tr><td class="paramname">layerSizes</td><td>vector of integers specifying sizes of layers of network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7af8aac88698121b657526916a713709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af8aac88698121b657526916a713709">&#9670;&nbsp;</a></span>getTrainedPolySVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::ml::SVM &gt; HANDGR::getTrainedPolySVM </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a trained Polynomial-Kernel SVM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainSamples</td><td>Mat containing training data where each row is a data sample </td></tr>
    <tr><td class="paramname">trainResponses</td><td>Mat containing respective labels for training data </td></tr>
    <tr><td class="paramname">degree</td><td>int specifying degree to set for kernel </td></tr>
    <tr><td class="paramname">c</td><td>float specifying c value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd347de72aa4ee4547759680332f768d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd347de72aa4ee4547759680332f768d">&#9670;&nbsp;</a></span>getTrainedRBFSVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt; cv::ml::SVM &gt; HANDGR::getTrainedRBFSVM </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>trainResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a trained RBF-Kernel SVM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainSamples</td><td>Mat containing training data where each row is a data sample </td></tr>
    <tr><td class="paramname">trainResponses</td><td>Mat containing respective labels for training data </td></tr>
    <tr><td class="paramname">gamma</td><td>double specifying gamma value to be set </td></tr>
    <tr><td class="paramname">c</td><td>float specifying c value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c8685a6986e932e2c65a343d72c559b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8685a6986e932e2c65a343d72c559b">&#9670;&nbsp;</a></span>getVotingClassifierConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; HANDGR::getVotingClassifierConfusionMatrix </td>
          <td>(</td>
          <td class="paramtype">cv::Ptr&lt; cv::ml::SVM &gt; &amp;&#160;</td>
          <td class="paramname"><em>svmLin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Ptr&lt; cv::ml::SVM &gt; &amp;&#160;</td>
          <td class="paramname"><em>svmPoly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Ptr&lt; cv::ml::KNearest &gt; &amp;&#160;</td>
          <td class="paramname"><em>knn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>testSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>testOutputExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>votingHard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses a voting classifier to predict test data and then form a confusion matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svmLin</td><td>trained svm (with linear kernel) variable </td></tr>
    <tr><td class="paramname">svmPoly</td><td>trained svm (with polynomial kernel) variable (selected as preferred classifier) </td></tr>
    <tr><td class="paramname">knn</td><td>trained knn variable </td></tr>
    <tr><td class="paramname">testSamples</td><td>Mat containing row samples of test data </td></tr>
    <tr><td class="paramname">testOutputExpected</td><td>vector containing actual labels of test data (according to indices of class labels) </td></tr>
    <tr><td class="paramname">votingHard</td><td>determine voting type: true is hard voting, false is soft voting (future work) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13ec6a07ab9bff641bbf72221426140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ec6a07ab9bff641bbf72221426140d">&#9670;&nbsp;</a></span>readImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HANDGR::readImages </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>invalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(const std::string &amp;, const cv::Mat &amp;)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read in images given list of file names, and returns all feature vector frames for valid gestures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>number of valid gestures </td></tr>
    <tr><td class="paramname">invalid</td><td>number of invalid gestures </td></tr>
    <tr><td class="paramname">begin</td><td>start of list of files </td></tr>
    <tr><td class="paramname">end</td><td>end of list of files </td></tr>
    <tr><td class="paramname">callback</td><td>lambda function which further processes each found valid frame to find feature vector and store as necessary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
