<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinect Gesture Classifier: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinect Gesture Classifier
   </div>
   <div id="projectbrief">Explores the use of various classifiers to classify gestures recorded from the Kinect. Intended for use with South African Sign Language alphabet datasets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addMatrix()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a69314795ba73627cfd8c5632c6bb2751">HANDGR</a>
</li>
<li>getAccuracy()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a7ae41a259256fa4b7a65ae41e486a56c">HANDGR</a>
</li>
<li>getAutoTrainedRBFSVM()
: <a class="el" href="namespace_h_a_n_d_g_r.html#aa867c1089c55c2586c326ed6af97fb53">HANDGR</a>
</li>
<li>getClassCode()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a37a51c1efbf2c6db8c3da69146237939">HANDGR</a>
</li>
<li>getClassId()
: <a class="el" href="namespace_h_a_n_d_g_r.html#acb72574e34d701661db1f6a2e3ef1908">HANDGR</a>
</li>
<li>getClassName()
: <a class="el" href="namespace_h_a_n_d_g_r.html#ab49ac5a79f8ade52e15186c827da95ce">HANDGR</a>
</li>
<li>getConfusionMatrixString()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a8fc320b98f753eadd8d030236cc8c85e">HANDGR</a>
</li>
<li>getFirstValidFrame()
: <a class="el" href="namespace_h_a_n_d_g_r.html#af1424f610591b4be8aab107bdd6e4837">HANDGR</a>
</li>
<li>getImage()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a4f9bba5b3833b2011c6fcee01675fbe7">HANDGR</a>
</li>
<li>getKNNConfusionMatrix()
: <a class="el" href="namespace_h_a_n_d_g_r.html#ab60a50cae136f382b0ba321032eacd02">HANDGR</a>
</li>
<li>getMLPConfusionMatrix()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a3bc3594ed618d2d702f6b88526dc4a38">HANDGR</a>
</li>
<li>getPredictedClass()
: <a class="el" href="namespace_h_a_n_d_g_r.html#ab31035814ca5542a37e078e65ddba7ef">HANDGR</a>
</li>
<li>getSubDirectoriesInDirectory()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a74830b15ab1ac774ae44f1c8d970c415">HANDGR</a>
</li>
<li>getSVMConfusionMatrix()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a42975d452c76c99d366ccd7f5a08ca6a">HANDGR</a>
</li>
<li>getTrainedKNN()
: <a class="el" href="namespace_h_a_n_d_g_r.html#afc0ddfa234288d16333695019a93c97d">HANDGR</a>
</li>
<li>getTrainedLinearSVM()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a86409670e6e365e1c79e88ac7c454e13">HANDGR</a>
</li>
<li>getTrainedNeuralNetwork()
: <a class="el" href="namespace_h_a_n_d_g_r.html#ac76fa74bd6dac3ba6aa47b1338658e74">HANDGR</a>
</li>
<li>getTrainedPolySVM()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a7af8aac88698121b657526916a713709">HANDGR</a>
</li>
<li>getTrainedRBFSVM()
: <a class="el" href="namespace_h_a_n_d_g_r.html#acd347de72aa4ee4547759680332f768d">HANDGR</a>
</li>
<li>getVotingClassifierConfusionMatrix()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a5c8685a6986e932e2c65a343d72c559b">HANDGR</a>
</li>
<li>readImages()
: <a class="el" href="namespace_h_a_n_d_g_r.html#a13ec6a07ab9bff641bbf72221426140d">HANDGR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
